Cartwright, Matt (D-PA)	$167,246
Kim, Andy (D-NJ)	$120,318
Bourdeaux, Carolyn (D-GA)	$78,400
Maloney, Sean Patrick (D-NY)	$75,875
Spanberger, Abigail (D-VA)	$75,399
Schrier, Kim (D-WA)	$72,498
Jeffries, Hakeem (D-NY)	$63,706
Porter, Katie (D-CA)	$63,070
Caraveo, Yadira (D-CO)	$59,871
Luria, Elaine (D-VA)	$48,000
Houlahan, Chrissy (D-PA)	$46,900
Malinowski, Tom (D-NJ)	$46,396
Ryan, Pat (D-NY)	$45,672
Axne, Cindy (D-IA)	$45,055
Curtis, John (R-UT)	$44,150
Hayes, Jahana (D-CT)	$42,425
Levin, Mike (D-CA)	$42,418
Wild, Susan (D-PA)	$41,658
Magaziner, Seth (D-RI)	$39,985
Slotkin, Elissa (D-MI)	$38,937
Vasquez, Gabe (D-NM)	$38,437
Stansbury, Melanie (D-NM)	$36,595
Lee, Susie (D-NV)	$35,471
Horsford, Steven (D-NV)	$35,098
Kildee, Dan (D-MI)	$32,691
Craig, Angie (D-MN)	$31,660
Davids, Sharice (D-KS)	$31,522
Pappas, Chris (D-NH)	$30,624
Gottheimer, Josh (D-NJ)	$30,600
Kuster, Ann (D-NH)	$30,236
Underwood, Lauren A (D-IL)	$29,755
Casten, Sean (D-IL)	$29,627
Peters, Scott (D-CA)	$28,760
Titus, Dina (D-NV)	$27,425
Stanton, Greg (D-AZ)	$27,253
Fletcher, Lizzie (D-TX)	$27,000
Scholten, Hillary (D-MI)	$26,464
Simpson, Mike (R-ID)	$26,300
Budzinski, Nikki (D-IL)	$25,650
Delgado, Antonio (D-NY)	$25,631
Moore, Blake (R-UT)	$25,550
Salinas, Andrea (D-OR)	$25,480
Tonko, Paul (D-NY)	$25,200
Nickel, Wiley (D-NC)	$24,905
Cisneros, Jessica (D-TX)	$24,502
Gordon, Jacqueline (D-NY)	$24,360
Newhouse, Dan (R-WA)	$23,950
Engel, Kirsten (D-AZ)	$23,300
Pelosi, Nancy (D-CA)	$23,089
Schiff, Adam (D-CA)	$21,644
DeGette, Diana (D-CO)	$21,400
Lee, Barbara (D-CA)	$21,295
Stevens, Haley (D-MI)	$21,244
Peltola, Mary (D-AK)	$20,967
Mizeur, Heather (D-MD)	$20,496
Mathis, Liz (D-IA)	$19,900
Valadao, David (R-CA)	$19,500
Meijer, Peter (R-MI)	$19,200
Tranel, Monica (D-MT)	$19,021
Graves, Garret (R-LA)	$18,650
Buchanan, Vernon (R-FL)	$18,400
Bohannan, Christina (D-IA)	$18,390
Mace, Nancy (R-SC)	$18,300
McEachin, Donald (D-VA)	$18,300
Huffman, Jared (D-CA)	$18,000
Smith, Christy (D-CA)	$17,807
Garbarino, Andrew (R-NY)	$17,800
Edwards, Donna (D-MD)	$17,592
Raskin, Jamie (D-MD)	$17,484
Rose, Max (D-NY)	$17,400
O'Halleran, Tom (D-AZ)	$17,075
Wexton, Jennifer (D-VA)	$16,910
Fitzpatrick, Brian (R-PA)	$16,767
Kilmer, Derek (D-WA)	$16,720
Riley, Josh (D-NY)	$16,532
Levin, Andy (D-MI)	$16,141
Lowenthal, Alan (D-CA)	$16,100
Fernandez, Teresa Leger (D-NM)	$16,083
Kaptur, Marcy (D-OH)	$15,850
Lynn, Eric (D-FL)	$15,350
Lee, Summer (D-PA)	$15,002
Beutler, Jaime Herrera (R-WA)	$15,000
Foster, Bill (D-IL)	$14,985
McLeod-Skinner, Jamie (D-OR)	$14,906
Carbajal, Salud (D-CA)	$14,700
Hoyle, Val (D-OR)	$14,700
Pallone, Frank Jr (D-NJ)	$14,600
Peterson, Karen Carter (D-LA)	$14,531
Flowers, Marcus (D-GA)	$14,292
Casar, Greg (D-TX)	$14,200
Jackson, Jeff (D-NC)	$13,650
Golden, Jared (D-ME)	$13,600
Jones, Kermit (D-CA)	$13,383
Pettersen, Brittany (D-CO)	$13,375
Grijalva, Raul M (D-AZ)	$13,022
Bacon, Donald John (R-NE)	$12,800
Vargas, Tony (D-NE)	$12,352
Sorensen, Eric (D-IL)	$12,010
Sykes, Emilia (D-OH)	$11,771
Hodge, Jevin (D-AZ)	$11,700
Chen, Jay (D-CA)	$11,650
Crow, Jason (D-CO)	$11,625
Amodei, Mark (R-NV)	$11,600
Cole, Tom (R-OK)	$11,600
Crenshaw, Dan (R-TX)	$11,600
Fleischmann, Chuck (R-TN)	$11,600
Hinson, Ashley (R-IA)	$11,600
Lucas, Frank D (R-OK)	$11,600
Rodgers, Cathy McMorris (R-WA)	$11,600
Walorski, Jackie (R-IN)	$11,600
Ross, Deborah (D-NC)	$11,500
Neguse, Joseph (D-CO)	$11,075
Taddeo, Annette (D-FL)	$10,843
DelBene, Suzan (D-WA)	$10,800
Miller-Meeks, Mariannette (R-IA)	$10,800
Bush, Cori (D-MO)	$10,420
DeLauro, Rosa (D-CT)	$10,050
Katko, John (R-NY)	$9,700
Conole, Francis (D-NY)	$9,515
Dingell, Debbie (D-MI)	$9,500
Landsman, Greg (D-OH)	$9,400
Turner, Nina (D-OH)	$9,366
Harder, Josh (D-CA)	$9,323
Doggett, Lloyd (D-TX)	$9,100
Vallejo, Michelle (D-TX)	$9,005
Manning, Kathy (D-NC)	$8,910
Case, Ed (D-HI)	$8,900
Clark, Katherine (D-MA)	$8,800
Collins, Kina (D-IL)	$8,760
Granger, Kay (R-TX)	$8,700
McHenry, Patrick (R-NC)	$8,700
Perez, Marie Gluesenkamp (D-WA)	$8,700
Weber, Randy (R-TX)	$8,700
Salazar, Maria (R-FL)	$8,550
Smith, Adam (D-WA)	$8,300
Canning, Doyle (D-OR)	$8,250
Larsen, Rick (D-WA)	$8,050
Costa, Jim (D-CA)	$7,800
Soto, Darren (D-FL)	$7,800
Maloney, Carolyn (D-NY)	$7,750
Sherrill, Mikie (D-NJ)	$7,720
Courtney, Joe (D-CT)	$7,600
Schneider, Brad (D-IL)	$7,600
McBath, Lucy (D-GA)	$7,560
Zimmerman, Robert (D-NY)	$7,500
Thompson, Mike (D-CA)	$7,300
Hoyer, Steny H (D-MD)	$7,050
Auchincloss, Jake (D-MA)	$6,875
Bentz, Cliff (R-OR)	$6,800
Westerman, Bruce (R-AR)	$6,800
Jayapal, Pramila (D-WA)	$6,786
Steel, Michelle (R-CA)	$6,700
Kim, Young (R-CA)	$6,600
Barragan, Nanette (D-CA)	$6,500
Fleming, Bridget (D-NY)	$6,460
Rollins, Will (D-CA)	$6,452
Castor, Kathy (D-FL)	$6,425
Mahmood, Asif (D-CA)	$6,425
Joyce, David P (R-OH)	$6,300
Mrvan, Frank Jr (D-IN)	$6,250
Deluzio, Christopher (D-PA)	$6,056
Rochester, Lisa Blunt (D-DE)	$6,013
Castro, Joaquin (D-TX)	$6,000
Gomez, Jimmy (D-CA)	$6,000
Ramirez, Delia (D-IL)	$5,850
Pfaff, Brad (D-WI)	$5,825
Armstrong, Kelly (R-ND)	$5,800
Arrington, Jodey (R-TX)	$5,800
Bucshon, Larry (R-IN)	$5,800
Calvert, Ken (R-CA)	$5,800
Carter, Buddy (R-GA)	$5,800
Diaz-Balart, Mario (R-FL)	$5,800
Donalds, Byron (R-FL)	$5,800
Duncan, Jeff (R-SC)	$5,800
Estes, Ron (R-KS)	$5,800
Ferguson, Drew (R-GA)	$5,800
Gallagher, Mike (R-WI)	$5,800
Garcia, Mike (R-CA)	$5,800
Gonzales, Tony (R-TX)	$5,800
Harshbarger, Diana (R-TN)	$5,800
Hudson, Richard (R-NC)	$5,800
Johnson, Bill (R-OH)	$5,800
Joyce, John (R-PA)	$5,800
Kean, Tom (R-NJ)	$5,800
Kinzinger, Adam (R-IL)	$5,800
LaHood, Darin (R-IL)	$5,800
Latta, Bob (R-OH)	$5,800
Lesko, Debbie (R-AZ)	$5,800
Mast, Brian (R-FL)	$5,800
McCarthy, Kevin (R-CA)	$5,800
McKinley, David (R-WV)	$5,800
Miller, Carol (R-WV)	$5,800
Moolenaar, John (R-MI)	$5,800
Murphy, Greg (R-NC)	$5,800
Obernolte, Jay (R-CA)	$5,800
Pence, Greg (R-IN)	$5,800
Pfluger, August (R-TX)	$5,800
Reschenthaler, Guy (R-PA)	$5,800
Rice, Tom (R-SC)	$5,800
Rogers, Hal (R-KY)	$5,800
Rouzer, David (R-NC)	$5,800
Rutherford, John (R-FL)	$5,800
Schweikert, David (R-AZ)	$5,800
Stefanik, Elise (R-NY)	$5,800
Stewart, Chris (R-UT)	$5,800
Timmons, William (R-SC)	$5,800
Upton, Fred (R-MI)	$5,800
Waltz, Michael (R-FL)	$5,800
Webster, Daniel (R-FL)	$5,800
Womack, Steve (R-AR)	$5,800
Brown, Shontel (D-OH)	$5,700
Ocasio-Cortez, Alexandria (D-NY)	$5,598
McGovern, James P (D-MA)	$5,500
Hinsdale, Kesha Ram (D-VT)	$5,480
Neumann, Cora (D-MT)	$5,350
Brownley, Julia (D-CA)	$5,250
Davis, Don (D-NC)	$5,016
Bonamici, Suzanne (D-OR)	$5,000
Crockett, Jasmine (D-TX)	$5,000
Russo, Allison (D-OH)	$5,000
Omar, Ilhan (D-MN)	$4,953
Salas, Rudy (D-CA)	$4,904
McCollum, Betty (D-MN)	$4,875
Frost, Maxwell (D-FL)	$4,849
Strickland, Marilyn (D-WA)	$4,800
Pingree, Chellie (D-ME)	$4,750
Beyer, Don (D-VA)	$4,600
Allred, Colin (D-TX)	$4,500
Gallego, Ruben (D-AZ)	$4,447
Bishop, Sanford (D-GA)	$4,400
Gray, Adam (D-CA)	$4,400
Foushee, Valerie (D-NC)	$4,175
Clarke, Yvette (D-NY)	$4,125
Khanna, Ro (D-CA)	$4,091
Gillen, Laura (D-NY)	$4,060
Frankel, Lois (D-FL)	$4,000
Krishnamoorthi, Raja (D-IL)	$4,000
Scott, Bobby (D-VA)	$4,000
Desaulnier, Mark (D-CA)	$3,900
Gonzalez, Vicente (D-TX)	$3,900
Segal, David (D-RI)	$3,900
Bustos, Cheri (D-IL)	$3,575
Marlinga, Carl (D-MI)	$3,575
Bowman, Jamaal (D-NY)	$3,538
Blumenauer, Earl (D-OR)	$3,500
Carter, Troy (D-LA)	$3,500
Quigley, Mike (D-IL)	$3,500
Scott, David (D-GA)	$3,500
Escobar, Veronica (D-TX)	$3,425
Coleman, Bonnie Watson (D-NJ)	$3,350
Pocan, Mark (D-WI)	$3,250
Scanlon, Mary Gay (D-PA)	$3,250
De Blasio, Bill (D-NY)	$3,150
DeFazio, Peter (D-OR)	$3,000
Diamond, Ben (D-FL)	$3,000
Garcia, Sylvia (D-TX)	$3,000
Morelle, Joseph D (D-NY)	$3,000
Ruiz, Raul (D-CA)	$3,000
Frisch, Adam (D-CO)	$2,920
Trone, David (D-MD)	$2,902
Burgess, Michael (R-TX)	$2,900
Daniels, Shamaine Ms (D-PA)	$2,900
Davis, Rodney (R-IL)	$2,900
Edwards, Chuck (R-NC)	$2,900
Fortenberry, Jeff (R-NE)	$2,900
Fox, Joy (D-RI)	$2,900
Foxx, Virginia (R-NC)	$2,900
Graves, Sam (R-MO)	$2,900
Harrigan, Pat (R-NC)	$2,900
Hunt, Wesley (R-TX)	$2,900
Kiley, Kevin (R-CA)	$2,900
Kustoff, David (R-TN)	$2,900
Laturner, Jake (R-KS)	$2,900
Malliotakis, Nicole (R-NY)	$2,900
Murphy, Brad (R-NC)	$2,900
Ramirez, Ruben (D-TX)	$2,900
Pressley, Ayanna (D-MA)	$2,871
Connolly, Gerry (D-VA)	$2,750
Decillis, Mike (D-NY)	$2,750
Panetta, Jimmy (D-CA)	$2,749
Kelly, Odessa (D-TN)	$2,608
Garcia, Jesus (D-IL)	$2,500
Kamlager, Sydney (D-CA)	$2,500
Lieu, Ted (D-CA)	$2,500
Matsui, Doris (D-CA)	$2,500
McGarvey, Morgan (D-KY)	$2,500
Williams, Nikema Natassha (D-GA)	$2,350
Balint, Becca (D-VT)	$2,268
Cicilline, David (D-RI)	$2,250
Dean, Madeleine (D-PA)	$2,250
Hardy, Omari (D-FL)	$2,250
Newman, Marie (D-IL)	$2,191
Schultz, Debbie Wasserman (D-FL)	$2,075
Jacobs, Sara (D-CA)	$2,050
Aguilar, Pete (D-CA)	$2,000
Beatty, Joyce (D-OH)	$2,000
Chu, Judy (D-CA)	$2,000
Green, Al (D-TX)	$2,000
Himes, Jim (D-CT)	$2,000
Jackson Lee, Sheila (D-TX)	$2,000
Johnson, Hank (D-GA)	$2,000
Morgenthau, Sarah (D-RI)	$2,000
Wheeless, Tanya (R-AZ)	$2,000
Tlaib, Rashida (D-MI)	$1,867
Castelli, Matt (D-NY)	$1,836
Tokuda, Jill (D-HI)	$1,825
Garamendi, John (D-CA)	$1,750
Marshall, Derek (D-CA)	$1,750
Trahan, Lori (D-MA)	$1,750
Ettinger, Jeff (D-MN)	$1,575
Schakowsky, Jan (D-IL)	$1,525
Cleaver, Emanuel (D-MO)	$1,500
Deutch, Ted (D-FL)	$1,500
Gashi, Vedat (D-NY)	$1,500
McCormick, Ray (D-IN)	$1,500
Meeks, Gregory (D-NY)	$1,500
Vargas, Juan (D-CA)	$1,500
Yarmuth, John (D-KY)	$1,500
Bera, Ami (D-CA)	$1,390
Lara, Angel (D-CA)	$1,350
Swalwell, Eric (D-CA)	$1,275
Campbell, Heidi (D-TN)	$1,250
Canepa, David (D-CA)	$1,250
Fajans-Turner, Vanessa (D-NY)	$1,250
Kelly, Robin (D-IL)	$1,250
Ramos Debarros, Brittany (3-NY)	$1,200
Goldman, Dan (D-NY)	$1,075
Thanedar, Shri (D-MI)	$1,075
Garcia, Robert (D-CA)	$1,025
Aazami, Shervin (D-CA)	$1,024
Sarbanes, John (D-MD)	$1,002
Aiken, Clay (D-NC)	$1,000
Cardenas, Tony (D-CA)	$1,000
Cohen, Steve (D-TN)	$1,000
Correa, Lou (D-CA)	$1,000
Crane, Eli (R-AZ)	$1,000
Duke, Brady (R-FL)	$1,000
Eshoo, Anna (D-CA)	$1,000
Espaillat, Adriano (D-NY)	$1,000
Higgins, Brian M (D-NY)	$1,000
Huq, Muzib (D-NY)	$1,000
Karr, Gregory (D-SC)	$1,000
Keating, Bill (D-MA)	$1,000
Larson, John (D-CT)	$1,000
Lawson, Al (D-FL)	$1,000
Makki, Amanda (R-FL)	$1,000
Meng, Grace (D-NY)	$1,000
Mfume, Kweisi (D-MD)	$1,000
Moskowitz, Jared (D-FL)	$1,000
Napolitano, Grace (D-CA)	$1,000
Navarre, Stewart (D-VA)	$1,000
Palazzo, Steven (R-MS)	$1,000
Quartey, Quaye (D-CA)	$1,000
Russell, Ken (D-FL)	$1,000
Sheth, Ashmi (D-NY)	$1,000
Smith, Chris (R-NJ)	$1,000
Thompson, Bennie G (D-MS)	$1,000
Torres, Ritchie (D-NY)	$1,000
Veasey, Marc (D-TX)	$1,000
Pansing Brooks, Patty (D-NE)	$871
Herring, Wade (D-GA)	$850
Osorio, Bryan (D-CA)	$770
Badhasso, Amane (D-MN)	$750
Cheney, Liz (R-WY)	$750
Arballo, Phil (D-CA)	$728
Friese, Randy (D-AZ)	$675
Clyburn, James E (D-SC)	$624
Geller, Eddie (D-FL)	$600
Smith, Erica (D-NC)	$578
Cavalier, Crystal (D-NC)	$571
Takano, Mark (D-CA)	$567
Donovan, Kerry (D-CO)	$550
Gunby, Trish (D-MO)	$550
Rodriguez, Eduardo (D-TX)	$550
Selker, John (D-OR)	$550
Ehasz, Ashley (D-PA)	$520
Beach, Emily (D-CA)	$500
Bognet, Jim (R-PA)	$500
Burnett, Debby (D-CO)	$500
Daza, Antonio (D-GA)	$500
Farrell, Bridie (D-NY)	$500
LaPierre, Michael (R-SC)	$500
Putorti, Matthew (D-NY)	$500
Rading, Ajwang (D-CA)	$500
Roybal-Allard, Lucille (D-CA)	$500
Samuels, Don (D-MN)	$500
White, Doug (D-WA)	$500
Bean, Lydia (D-TX)	$450
DePasquale, Eugene (D-PA)	$300
Jefferson, Jrmar (D-TX)	$300
Throneburg, Josh (D-VA)	$300
Phillips, Dean (D-MN)	$275
Ballard, Jack (D-MT)	$250
Combs, Lewis (D-VA)	$250
Diemer, Matthew (D-OH)	$250
Fulcher, Russ (R-ID)	$250
Gray, Molly (D-VT)	$250
Haugen, Mark (D-ND)	$250
Klee Hood, Sarah (D-NY)	$250
Kurani, Shrina (D-CA)	$250
Logan, George S (R-CT)	$250
Menendez, Rob (D-NJ)	$250
Neal, Richard E (D-MA)	$250
Perry, Jan (D-CA)	$250
Sanchez, Linda (D-CA)	$250
Steiner, Max (D-CA)	$250
Wiggins, Brice (R-MS)	$250
Cuellar, Henry (D-TX)	$227
Meloy, Sean (D-PA)	$200
Hunt, Alexandra (D-PA)	$150
McClellan, Jennifer (D-VA)	$125
McClintock, Tom (R-CA)	$125
Luevanos, Ruth (D-CA)	$100
Arraf, Huwaida (D-MI)	$75
Gibbs, John (R-MI)	$75
Jackson, Jonathan (D-IL)	$75
Rayner, Michele K. Ms. (D-FL)	$50
Samuels, Ben (D-MO)	$50
Allam, Nida (D-NC)	$48
Buttar, Shahid (D-CA)	$20
Grayson, Alan (D-FL)	$20
Kirkpatrick, Ann (D-AZ)	$15
Nadler, Jerrold (D-NY)	$10
Darling, Katie (D-LA)	$7
Boyle, Brendan (D-PA)	$-500
Brindisi, Anthony (D-NY)	$-1,000
Gonzalez, Anthony (R-OH)	$-2,900
Kind, Ron (D-WI)	$-4,800
Cooper, Jim (D-TN)	$-5,000
Moulton, Seth (D-MA)	$-5,750