Flowers, Marcus (D-GA)	$57,290
Golden, Jared (D-ME)	$47,478
Kim, Andy (D-NJ)	$41,002
Rose, Max (D-NY)	$38,459
Slotkin, Elissa (D-MI)	$36,571
Salazar, Maria (R-FL)	$33,600
Malinowski, Tom (D-NJ)	$28,592
Chen, Jay (D-CA)	$28,007
Luria, Elaine (D-VA)	$26,924
Houlahan, Chrissy (D-PA)	$26,006
Deluzio, Christopher (D-PA)	$24,099
Spanberger, Abigail (D-VA)	$23,164
Schultz, Debbie Wasserman (D-FL)	$21,350
Malliotakis, Nicole (R-NY)	$20,600
Ehasz, Ashley (D-PA)	$19,900
Moulton, Seth (D-MA)	$19,668
Conole, Francis (D-NY)	$19,075
Castelli, Matt (D-NY)	$18,916
Schmidt, Patrick (D-KS)	$18,685
Sherrill, Mikie (D-NJ)	$18,634
Kim, Young (R-CA)	$18,002
Crow, Jason (D-CO)	$16,108
Jackson, Jeff (D-NC)	$15,975
Omar, Ilhan (D-MN)	$14,775
Green, Mark (R-TN)	$14,200
Garamendi, John (D-CA)	$13,350
Levin, Andy (D-MI)	$13,250
Calvert, Ken (R-CA)	$12,900
Jacobs, Matt (R-CA)	$12,800
Lynn, Eric (D-FL)	$12,750
Lieu, Ted (D-CA)	$12,374
Jones, Kermit (D-CA)	$12,340
Gallagher, Mike (R-WI)	$12,200
McCormick, Richard (R-GA)	$12,200
Gordon, Jacqueline (D-NY)	$12,025
Pallone, Frank Jr (D-NJ)	$11,800
Carbajal, Salud (D-CA)	$11,750
Pappas, Chris (D-NH)	$11,599
Lira, John (D-TX)	$11,500
Davis, Don (D-NC)	$11,000
Porter, Katie (D-CA)	$10,530
Kildee, Dan (D-MI)	$10,124
Auchincloss, Jake (D-MA)	$10,075
Gallego, Ruben (D-AZ)	$10,000
Panetta, Jimmy (D-CA)	$10,000
Ramirez, Ruben (D-TX)	$10,000
Sherman, Brad (D-CA)	$9,750
Torres, Ritchie (D-NY)	$9,700
Sites, Jeffrey (D-OH)	$9,428
Ferguson, Drew (R-GA)	$9,050
Cheney, Liz (R-WY)	$8,150
Villegas, Gilbert (D-IL)	$7,900
Quartey, Quaye (D-CA)	$7,650
Brown, Anthony (D-MD)	$7,183
Logemann, Jonathan (D-IL)	$7,175
Issa, Darrell (R-CA)	$6,800
James, John (R-MI)	$6,800
Steel, Michelle (R-CA)	$6,800
Murphy, Stephanie (D-FL)	$6,498
Ryan, Pat (D-NY)	$6,450
Tlaib, Rashida (D-MI)	$6,289
McGrath, Deb (D-WI)	$6,250
Gonzalez, Vicente (D-TX)	$6,000
Kahele, Kai (D-HI)	$6,000
Horsford, Steven (D-NV)	$5,900
Krishnamoorthi, Raja (D-IL)	$5,900
Edwards, Donna (D-MD)	$5,800
Goldman, Dan (D-NY)	$5,800
Underwood, Lauren A (D-IL)	$5,800
Craig, Angie (D-MN)	$5,799
Lee, Susie (D-NV)	$5,799
Garcia, Cassy (R-TX)	$5,650
Levin, Mike (D-CA)	$5,650
Green, Jennifer-Ruth (R-IN)	$5,400
Klee Hood, Sarah (D-NY)	$5,400
Smith, Christy (D-CA)	$5,399
Cisneros, Jessica (D-TX)	$5,200
Mason, Jessica (D-TX)	$5,100
Beach, Emily (D-CA)	$5,000
Branco, Patrick (D-HI)	$5,000
Brown, Gail Huff (R-NH)	$5,000
Hollier, Adam (D-MI)	$5,000
Jackson, Natalie (D-FL)	$5,000
Sorensen, Ben (D-FL)	$5,000
Stanton, Greg (D-AZ)	$5,000
Tedesco, Chaz (D-CO)	$5,000
Crane, Eli (R-AZ)	$4,900
Remillard, Josh (D-NC)	$4,900
Kean, Tom (R-NJ)	$4,800
Foster, Bill (D-IL)	$4,550
Adkins, Amanda (R-KS)	$4,400
Chavez-Deremer, Lori (R-OR)	$4,400
Kiggans, Jen (R-VA)	$4,400
Scheller, Lisa (R-PA)	$4,400
Lee, Barbara (D-CA)	$4,100
Neguse, Joseph (D-CO)	$4,061
Diaz-Balart, Mario (R-FL)	$4,000
Rogers, Mike D (R-AL)	$3,900
Jones, Mondaire (D-NY)	$3,500
Wild, Susan (D-PA)	$3,274
Khanna, Ro (D-CA)	$3,250
Peltola, Mary (D-AK)	$3,150
Sorensen, Eric (D-IL)	$3,149
Castro, Joaquin (D-TX)	$3,000
Budzinski, Nikki (D-IL)	$2,900
Fox, Joy (D-RI)	$2,900
McLeod-Skinner, Jamie (D-OR)	$2,900
Mowers, Matt (R-NH)	$2,900
Mrvan, Frank Jr (D-IN)	$2,900
Newman, Marie (D-IL)	$2,900
Riley, Josh (D-NY)	$2,900
Titus, Dina (D-NV)	$2,900
Zimmerman, Robert (D-NY)	$2,900
Davids, Sharice (D-KS)	$2,899
Kaptur, Marcy (D-OH)	$2,899
Scholten, Hillary (D-MI)	$2,899
Vasquez, Gabe (D-NM)	$2,899
McBath, Lucy (D-GA)	$2,750
Beutler, Jaime Herrera (R-WA)	$2,500
Buchanan, Vernon (R-FL)	$2,500
Click, Nathan (D-NC)	$2,500
De La Cruz, Monica (R-TX)	$2,500
Rocha, Joseph C. (D-CA)	$2,500
Rogers, Hal (R-KY)	$2,500
Stewart, Chris (R-UT)	$2,500
Bera, Ami (D-CA)	$2,100
Wilson, Joe (R-SC)	$2,100
Bishop, Sanford (D-GA)	$2,000
Perry, Scott (R-PA)	$2,000
Rodgers, Cathy McMorris (R-WA)	$2,000
Kinzinger, Adam (R-IL)	$1,750
Schiff, Adam (D-CA)	$1,750
Allam, Nida (D-NC)	$1,500
Beyer, Don (D-VA)	$1,500
Bourdeaux, Carolyn (D-GA)	$1,500
Herring, Wade (D-GA)	$1,500
Landsman, Greg (D-OH)	$1,450
Friese, Randy (D-AZ)	$1,345
Bush, Cori (D-MO)	$1,329
Dingell, Debbie (D-MI)	$1,300
Correa, Lou (D-CA)	$1,100
Baugh, Scott (R-CA)	$1,000
Bergman, John (R-MI)	$1,000
Bowman, Jamaal (D-NY)	$1,000
Chabot, Steve (R-OH)	$1,000
Cheney, Jamie (D-NY)	$1,000
Cole, Tom (R-OK)	$1,000
Fitzpatrick, Brian (R-PA)	$1,000
Gonzalez, Anthony (R-OH)	$1,000
Lee, Summer (D-PA)	$1,000
Luna, Anna Paulina (R-FL)	$1,000
Manning, Kathy (D-NC)	$1,000
Mooney, Alex (R-WV)	$1,000
Ortagus, Morgan (R-TN)	$1,000
Pelosi, Nancy (D-CA)	$1,000
Pressley, Ayanna (D-MA)	$1,000
Raskin, Jamie (D-MD)	$1,000
Ruiz, Raul (D-CA)	$1,000
Smith, Adam (D-WA)	$1,000
Wexton, Jennifer (D-VA)	$1,000
Hunt, Alexandra (D-PA)	$750
Aazami, Shervin (D-CA)	$500
Doggett, Lloyd (D-TX)	$500
Ellzey, Jake (R-TX)	$500
Harden, Dave (D-MD)	$500
Morgenthau, Sarah (D-RI)	$500
Takano, Mark (D-CA)	$500
McCarthy, Kevin (R-CA)	$450
Nunes, Devin (R-CA)	$400
Allred, Colin (D-TX)	$300
Wagner, Ann (R-MO)	$300
Delgado, Antonio (D-NY)	$250
Gallardo, Stephanie (D-WA)	$250
Johnson, Hank (D-GA)	$250
Kuster, Ann (D-NH)	$250
France, Mike (R-CT)	$175
Jayapal, Pramila (D-WA)	$27
Ocasio-Cortez, Alexandria (D-NY)	$1