Schiff, Adam (D-CA)	$47,739
Porter, Katie (D-CA)	$26,940
Malinowski, Tom (D-NJ)	$25,210
Wexton, Jennifer (D-VA)	$25,100
Kim, Andy (D-NJ)	$22,535
Fletcher, Lizzie (D-TX)	$22,000
Wild, Susan (D-PA)	$18,700
Magaziner, Seth (D-RI)	$18,600
Schrier, Kim (D-WA)	$18,300
Fitzpatrick, Brian (R-PA)	$16,750
Luria, Elaine (D-VA)	$15,916
Pappas, Chris (D-NH)	$15,550
Craig, Angie (D-MN)	$14,985
Stanton, Greg (D-AZ)	$14,705
McBath, Lucy (D-GA)	$14,637
Spanberger, Abigail (D-VA)	$14,420
Maloney, Sean Patrick (D-NY)	$14,235
O'Halleran, Tom (D-AZ)	$14,000
Chen, Jay (D-CA)	$13,700
Stansbury, Melanie (D-NM)	$13,678
Hoyer, Steny H (D-MD)	$13,400
Raskin, Jamie (D-MD)	$13,076
Slotkin, Elissa (D-MI)	$12,940
Scholten, Hillary (D-MI)	$12,150
Smith, Christy (D-CA)	$12,050
Levin, Mike (D-CA)	$11,883
Crow, Jason (D-CO)	$11,850
Allred, Colin (D-TX)	$11,800
Underwood, Lauren A (D-IL)	$11,643
Axne, Cindy (D-IA)	$10,450
Davids, Sharice (D-KS)	$10,315
Jackson, Jeff (D-NC)	$9,293
Sherrill, Mikie (D-NJ)	$9,200
Nadler, Jerrold (D-NY)	$9,075
Fernandez, Teresa Leger (D-NM)	$9,050
Brownley, Julia (D-CA)	$8,800
Lee, Susie (D-NV)	$8,292
Jeffries, Hakeem (D-NY)	$8,150
Stevens, Haley (D-MI)	$7,900
Frost, Maxwell (D-FL)	$7,125
Himes, Jim (D-CT)	$6,975
Conole, Francis (D-NY)	$6,800
Kamlager, Sydney (D-CA)	$6,800
Kelly, Robin (D-IL)	$6,550
Cicilline, David (D-RI)	$6,500
Cartwright, Matt (D-PA)	$6,400
Gottheimer, Josh (D-NJ)	$6,288
Beyer, Don (D-VA)	$6,150
Harder, Josh (D-CA)	$6,103
Escobar, Veronica (D-TX)	$6,000
Scanlon, Mary Gay (D-PA)	$5,900
Beatty, Joyce (D-OH)	$5,500
Maloney, Carolyn (D-NY)	$5,500
Kildee, Dan (D-MI)	$5,300
Horsford, Steven (D-NV)	$5,250
Bourdeaux, Carolyn (D-GA)	$5,150
Neguse, Joseph (D-CO)	$5,000
Upton, Fred (R-MI)	$5,000
Dean, Madeleine (D-PA)	$4,900
Casten, Sean (D-IL)	$4,632
Ross, Deborah (D-NC)	$4,527
Clyburn, James E (D-SC)	$4,500
Sorensen, Eric (D-IL)	$4,500
Moskowitz, Jared (D-FL)	$4,450
Thompson, Mike (D-CA)	$4,400
Rochester, Lisa Blunt (D-DE)	$4,250
Titus, Dina (D-NV)	$4,150
DeLauro, Rosa (D-CT)	$4,080
Clark, Katherine (D-MA)	$4,000
Hayes, Jahana (D-CT)	$4,000
Jackson Lee, Sheila (D-TX)	$4,000
Deluzio, Christopher (D-PA)	$3,900
Riley, Josh (D-NY)	$3,900
Budzinski, Nikki (D-IL)	$3,821
Houlahan, Chrissy (D-PA)	$3,800
Meeks, Gregory (D-NY)	$3,750
Johnson, Hank (D-GA)	$3,500
Meng, Grace (D-NY)	$3,500
Veasey, Marc (D-TX)	$3,500
Andrews, Annie (D-SC)	$3,276
Schneider, Brad (D-IL)	$3,260
Rose, Max (D-NY)	$3,050
Schultz, Debbie Wasserman (D-FL)	$3,009
Aguilar, Pete (D-CA)	$3,000
Carbajal, Salud (D-CA)	$3,000
Casar, Greg (D-TX)	$3,000
Dingell, Debbie (D-MI)	$3,000
Jayapal, Pramila (D-WA)	$3,000
Ryan, Pat (D-NY)	$2,902
Hernandez, Daniel (D-AZ)	$2,750
Smith, Chris (R-NJ)	$2,750
Kuster, Ann (D-NH)	$2,645
Bohannan, Christina (D-IA)	$2,600
Garcia, Robert (D-CA)	$2,600
Auchincloss, Jake (D-MA)	$2,500
Mathis, Liz (D-IA)	$2,450
Ramirez, Delia (D-IL)	$2,250
Pressley, Ayanna (D-MA)	$2,072
Taddeo, Annette (D-FL)	$2,040
Bush, Cori (D-MO)	$2,000
Castro, Joaquin (D-TX)	$2,000
Chu, Judy (D-CA)	$2,000
Crockett, Jasmine (D-TX)	$2,000
Evans, Dwight (D-PA)	$2,000
Foushee, Valerie (D-NC)	$2,000
Frankel, Lois (D-FL)	$2,000
Gallego, Ruben (D-AZ)	$2,000
Goldman, Dan (D-NY)	$2,000
Gomez, Jimmy (D-CA)	$2,000
Gonzalez, Vicente (D-TX)	$2,000
Hoyle, Val (D-OR)	$2,000
Jackson, Jonathan (D-IL)	$2,000
McEachin, Donald (D-VA)	$2,000
McGarvey, Morgan (D-KY)	$2,000
Menendez, Rob (D-NJ)	$2,000
Newman, Marie (D-IL)	$2,000
Nickel, Wiley (D-NC)	$2,000
Peters, Scott (D-CA)	$2,000
Ruiz, Raul (D-CA)	$2,000
Tokuda, Jill (D-HI)	$2,000
Williams, Nikema Natassha (D-GA)	$2,000
Hawk, Danielle (D-FL)	$1,888
Vasquez, Gabe (D-NM)	$1,560
Boyle, Brendan (D-PA)	$1,500
Harris-Till, Joshua (D-OK)	$1,500
Lee, Barbara (D-CA)	$1,500
Pettersen, Brittany (D-CO)	$1,500
Caraveo, Yadira (D-CO)	$1,250
Salinas, Andrea (D-OR)	$1,250
Torres, Ritchie (D-NY)	$1,250
Panetta, Jimmy (D-CA)	$1,125
Jones, Mondaire (D-NY)	$1,100
Balint, Becca (D-VT)	$1,000
Banyai, Cindy (D-FL)	$1,000
Bonamici, Suzanne (D-OR)	$1,000
Bowman, Jamaal (D-NY)	$1,000
Brown, Shontel (D-OH)	$1,000
Cohen, Steve (D-TN)	$1,000
DeFazio, Peter (D-OR)	$1,000
DeGette, Diana (D-CO)	$1,000
Gentle, Adam (D-FL)	$1,000
Gillen, Laura (D-NY)	$1,000
Gimenez, Carlos (R-FL)	$1,000
Jacobs, Sara (D-CA)	$1,000
Kahele, Kai (D-HI)	$1,000
Kind, Ron (D-WI)	$1,000
Lee, Summer (D-PA)	$1,000
Lieu, Ted (D-CA)	$1,000
Matsui, Doris (D-CA)	$1,000
McDowell, Jan (D-TX)	$1,000
Mfume, Kweisi (D-MD)	$1,000
Moulton, Seth (D-MA)	$1,000
Mrvan, Frank Jr (D-IN)	$1,000
Murphy, Stephanie (D-FL)	$1,000
Pallone, Frank Jr (D-NJ)	$1,000
Pocan, Mark (D-WI)	$1,000
Quigley, Mike (D-IL)	$1,000
Ruppersberger, Dutch (D-MD)	$1,000
Salas, Rudy (D-CA)	$1,000
Salazar, Maria (R-FL)	$1,000
Strickland, Marilyn (D-WA)	$1,000
Thanedar, Shri (D-MI)	$1,000
Torres, Norma (D-CA)	$1,000
Trahan, Lori (D-MA)	$1,000
Gray, Molly (D-VT)	$650
Hamilton, Jane (D-TX)	$500
Parker, Andy (D-VA)	$500
Swalwell, Eric (D-CA)	$499
Delgado, Antonio (D-NY)	$400
Friese, Randy (D-AZ)	$250
Mizeur, Heather (D-MD)	$250
Oliver, Brittany (D-MD)	$250
Christian, Bob (D-GA)	$247
Collins, Kina (D-IL)	$200
Ocasio-Cortez, Alexandria (D-NY)	$3
Sykes, Emilia (D-OH)	$-500
Manning, Kathy (D-NC)	$-900
Pelosi, Nancy (D-CA)	$-12,389


