Crenshaw, Dan (R-TX)	$145,605
Scalise, Steve (R-LA)	$93,460
Boebert, Lauren (R-CO)	$68,198
McCarthy, Kevin (R-CA)	$55,765
Spartz, Victoria (R-IN)	$51,651
Jordan, Jim (R-OH)	$48,052
Zinke, Ryan (R-MT)	$41,546
Garcia, Mike (R-CA)	$40,734
Stefanik, Elise (R-NY)	$37,191
Emmer, Tom (R-MN)	$34,210
Van Orden, Derrick (R-WI)	$32,650
Hudson, Richard (R-NC)	$30,600
Pfluger, August (R-TX)	$29,975
Peters, Sam (R-NV)	$29,273
Hageman, Harriet (R-WY)	$28,921
Calvert, Ken (R-CA)	$28,785
Kistner, Tyler (R-MN)	$27,587
Gonzales, Tony (R-TX)	$27,105
Reschenthaler, Guy (R-PA)	$25,904
Perry, Scott (R-PA)	$25,463
Steel, Michelle (R-CA)	$25,339
James, John (R-MI)	$25,209
Rosendale, Matt (R-MT)	$25,154
Thompson, Glenn (R-PA)	$24,681
Kim, Young (R-CA)	$23,706
Herrell, Yvette (R-NM)	$23,702
Pence, Greg (R-IN)	$23,521
Gosar, Paul (R-AZ)	$22,100
De La Cruz, Monica (R-TX)	$21,170
Nunn, Zach (R-IA)	$20,930
Roy, Chip (R-TX)	$20,434
Owens, Burgess (R-UT)	$20,341
Duncan, Jeff (R-SC)	$20,328
Green, Mark (R-TN)	$20,250
Huizenga, Bill (R-MI)	$19,302
Clyde, Andrew (R-GA)	$19,100
Hinson, Ashley (R-IA)	$18,625
Rodgers, Cathy McMorris (R-WA)	$18,505
Biggs, Andy (R-AZ)	$18,333
Green, Jennifer-Ruth (R-IN)	$18,206
Hunt, Wesley (R-TX)	$18,065
Donalds, Byron (R-FL)	$17,675
Tiffany, Tom (R-WI)	$17,650
Mace, Nancy (R-SC)	$17,515
Ellzey, Jake (R-TX)	$17,255
Buck, Ken (R-CO)	$17,244
Foxx, Virginia (R-NC)	$16,880
Fitzgerald, Scott (R-WI)	$16,850
Armstrong, Kelly (R-ND)	$16,700
Lesko, Debbie (R-AZ)	$16,568
Feenstra, Randy (R-IA)	$16,515
Miller-Meeks, Mariannette (R-IA)	$16,510
Burchett, Tim (R-TN)	$16,460
Walberg, Tim (R-MI)	$16,434
Hood, Ron (R-OH)	$16,400
Cammack, Kat (R-FL)	$16,310
Joyce, John (R-PA)	$16,273
Bergman, John (R-MI)	$16,260
Westerman, Bruce (R-AR)	$16,200
Adkins, Amanda (R-KS)	$15,839
Ciscomani, Juan (R-AZ)	$15,700
Becker, April (R-NV)	$15,551
Cloud, Michael (R-TX)	$15,409
Grothman, Glenn S (R-WI)	$14,894
Good, Bob (R-VA)	$14,800
Mooney, Alex (R-WV)	$14,605
Newhouse, Dan (R-WA)	$14,474
Chavez-Deremer, Lori (R-OR)	$14,104
Jackson, Ronny (R-TX)	$13,812
Schweikert, David (R-AZ)	$13,800
Crane, Eli (R-AZ)	$13,700
Finstad, Brad (R-MN)	$13,650
Scheller, Lisa (R-PA)	$13,350
Fischbach, Michelle (R-MN)	$13,090
Ferguson, Drew (R-GA)	$12,800
Moore, Blake (R-UT)	$12,633
Barrett, Tom (R-MI)	$12,450
Aderholt, Robert B (R-AL)	$12,243
Luttrell, Morgan (R-TX)	$12,200
Stauber, Pete (R-MN)	$12,000
Hines, Bo (R-NC)	$11,945
McClintock, Tom (R-CA)	$11,940
Cole, Tom (R-OK)	$11,825
Schmitt, Colin (R-NY)	$11,615
Kelly, Mike (R-PA)	$11,550
Kirkmeyer, Barb (R-CO)	$11,550
Bentz, Cliff (R-OR)	$11,517
Tenney, Claudia (R-NY)	$11,405
Chabot, Steve (R-OH)	$11,250
Harris, Andy (R-MD)	$11,240
Sessions, Pete (R-TX)	$11,000
Williams, Roger (R-TX)	$10,800
Issa, Darrell (R-CA)	$10,664
Barr, Andy (R-KY)	$10,575
Cline, Ben (R-VA)	$10,450
Stewart, Chris (R-UT)	$10,410
McHenry, Patrick (R-NC)	$10,400
King, Esther Joy (R-IL)	$10,358
Skarlatos, Alek (R-OR)	$10,220
Larkin, Matt (R-WA)	$10,050
Beutler, Jaime Herrera (R-WA)	$10,021
Curtis, John (R-UT)	$10,007
Golden, Jared (D-ME)	$10,000
Johnson, Dusty (R-SD)	$10,000
Waltz, Michael (R-FL)	$9,976
Arrington, Jodey (R-TX)	$9,946
Vega, Yesli (R-VA)	$9,855
Amodei, Mark (R-NV)	$9,750
Valadao, David (R-CA)	$9,550
Rutherford, John (R-FL)	$9,000
Franklin, Scott (R-FL)	$8,954
Johnson, Mike (R-LA)	$8,950
Moolenaar, John (R-MI)	$8,866
Junge, Paul (R-MI)	$8,850
Kent, Joe (R-WA)	$8,850
Leavitt, Karoline (R-NH)	$8,650
Wittman, Rob (R-VA)	$8,549
Mills, Cory (R-FL)	$8,450
Wagner, Ann (R-MO)	$8,448
Miller, Mary (R-IL)	$8,337
Nehls, Troy (R-TX)	$8,250
Edwards, Chuck (R-NC)	$8,150
Letlow, Julia (R-LA)	$8,100
Banks, Jim (R-IN)	$7,930
Bacon, Donald John (R-NE)	$7,925
Flood, Mike (R-NE)	$7,900
Steube, Greg (R-FL)	$7,851
Luna, Anna Paulina (R-FL)	$7,760
Simpson, Mike (R-ID)	$7,500
Weber, Randy (R-TX)	$7,500
Massie, Thomas (R-KY)	$7,450
Carter, Buddy (R-GA)	$7,400
Bice, Stephanie (R-OK)	$7,367
Rose, John (R-TN)	$7,350
Smith, Jason (R-MO)	$7,220
Molinaro, Marc (R-NY)	$7,150
Carey, Mike (R-OH)	$7,050
Granger, Kay (R-TX)	$7,000
Timmons, William (R-SC)	$7,000
Wilson, Joe (R-SC)	$7,000
Kiggans, Jen (R-VA)	$6,950
Gooden, Lance (R-TX)	$6,900
Smith, Adrian (R-NE)	$6,900
Cooper, Kelly (R-AZ)	$6,854
Palazzo, Steven (R-MS)	$6,837
Baugh, Scott (R-CA)	$6,800
Bognet, Jim (R-PA)	$6,800
Jones, Scott (R-CA)	$6,775
Bishop, Dan (R-NC)	$6,770
McClain, Lisa (R-MI)	$6,500
Gilbert, Madison Gesiotto (R-OH)	$6,405
Murphy, Greg (R-NC)	$6,400
Womack, Steve (R-AR)	$6,350
Scott, Austin (R-GA)	$6,250
Majewski, J R (R-OH)	$6,175
Kelly, Trent (R-MS)	$6,100
Van Drew, Jeff (R-NJ)	$6,085
Fulcher, Russ (R-ID)	$6,000
Joyce, David P (R-OH)	$6,000
Young, Don (R-AK)	$5,750
Steil, Bryan (R-WI)	$5,600
Fortenberry, Jeff (R-NE)	$5,500
Guest, Michael (R-MS)	$5,500
Laturner, Jake (R-KS)	$5,500
Taylor, Van (R-TX)	$5,450
Van Duyne, Beth (R-TX)	$5,447
Dunn, Reagan (R-WA)	$5,400
Palin, Sarah (R-AK)	$5,400
Babin, Brian (R-TX)	$5,337
Higgins, Clay (R-LA)	$5,330
Hagedorn, Jim (R-MN)	$5,300
Norman, Ralph (R-SC)	$5,175
McCormick, Richard (R-GA)	$5,110
Obernolte, Jay (R-CA)	$5,025
Fleischmann, Chuck (R-TN)	$5,000
Hern, Kevin (R-OK)	$5,000
Johnson, Bill (R-OH)	$5,000
Kustoff, David (R-TN)	$5,000
Latta, Bob (R-OH)	$5,000
Rogers, Mike D (R-AL)	$5,000
Davidson, Warren (R-OH)	$4,950
Lamborn, Doug (R-CO)	$4,950
Williams, Brandon (R-NY)	$4,950
Carl, Jerry (R-AL)	$4,945
Graves, Garret (R-LA)	$4,800
Graves, Sam (R-MO)	$4,800
Wenstrup, Brad (R-OH)	$4,745
Lauf, Catalina (R-IL)	$4,690
Moran, Nathaniel (R-TX)	$4,600
Broun, Paul (R-GA)	$4,500
Houchin, Erin (R-IN)	$4,500
Carter, John (R-TX)	$4,490
Gallagher, Mike (R-WI)	$4,440
Dunn, Neal (R-FL)	$4,401
Miller, Carol (R-WV)	$4,388
Griffith, Morgan (R-VA)	$4,300
Posey, Bill (R-FL)	$4,250
Davis, Rodney (R-IL)	$4,145
Burlison, Eric (R-MO)	$4,100
Allen, Richard W (R-GA)	$4,000
Baird, Jim (R-IN)	$4,000
Brecheen, Josh (R-OK)	$4,000
Desjarlais, Scott (R-TN)	$4,000
Diaz-Balart, Mario (R-FL)	$4,000
Loudermilk, Barry (R-GA)	$4,000
Lucas, Frank D (R-OK)	$4,000
Rouzer, David (R-NC)	$4,000
Rice, Tom (R-SC)	$3,800
Smucker, Lloyd (R-PA)	$3,750
LaHood, Darin (R-IL)	$3,530
Comer, James (R-KY)	$3,500
Cuellar, Henry (D-TX)	$3,500
Mann, Tracey (R-KS)	$3,450
Flores, Mayra (R-TX)	$3,429
Burgess, Michael (R-TX)	$3,250
Kiley, Kevin (R-CA)	$3,250
Harshbarger, Diana (R-TN)	$3,100
Walorski, Jackie (R-IN)	$3,050
Bucshon, Larry (R-IN)	$3,000
Crawford, Rick (R-AR)	$3,000
Estes, Ron (R-KS)	$3,000
Fallon, Patrick (R-TX)	$3,000
Fry, Russell (R-SC)	$3,000
Guthrie, Brett (R-KY)	$3,000
Hill, French (R-AR)	$3,000
Meuser, Dan (R-PA)	$3,000
Ogles, Andy (R-TN)	$3,000
LaLota, Nick (R-NY)	$2,954
Robertson, Mark (R-NV)	$2,901
Bost, Mike (R-IL)	$2,800
Sabatini, Anthony (R-FL)	$2,750
Strong, Dale (R-AL)	$2,750
Gibbs, John (R-MI)	$2,716
Bilirakis, Gus (R-FL)	$2,700
Balderson, Troy (R-OH)	$2,600
Miller, Max (R-OH)	$2,400
Howard, Taffy (R-SD)	$2,250
Moore, Barry (R-AL)	$2,250
McCaul, Michael (R-TX)	$2,100
Baxter, Tim (R-NH)	$2,000
Ezell, Mike (R-MS)	$2,000
Gonzalez, Anthony (R-OH)	$2,000
LaMalfa, Doug (R-CA)	$2,000
Luetkemeyer, Blaine (R-MO)	$2,000
Palmer, Gary (R-AL)	$2,000
Rogers, Hal (R-KY)	$2,000
Salazar, Maria (R-FL)	$2,000
Self, Keith (R-TX)	$2,000
Webster, Daniel (R-FL)	$2,000
Pekau, Keith (R-IL)	$1,950
Parrott, Neil (R-MD)	$1,874
Santos, George (R-NY)	$1,704
Fung, Allan (R-RI)	$1,500
Lee, Laurel (R-FL)	$1,454
Kean, Tom (R-NJ)	$1,175
Alford, Mark (R-MO)	$1,000
Deering, Regan (R-IL)	$1,000
Doyle, Mike (D-PA)	$1,000
Hollingsworth, Trey (R-IN)	$1,000
Jacobs, Chris (R-NY)	$1,000
Langworthy, Nick (R-NY)	$1,000
Moores, Mark (R-NM)	$1,000
Reeves, Bryce (R-VA)	$1,000
Schrader, Kurt (D-OR)	$1,000
Barnes-Israel, Stu (R-IN)	$250