Chen, Jay (D-CA)	$122,853
Cole, Tom (R-OK)	$121,800
Maloney, Sean Patrick (D-NY)	$118,845
Kim, Andy (D-NJ)	$117,577
Schiff, Adam (D-CA)	$116,324
Salazar, Maria (R-FL)	$108,250
Krishnamoorthi, Raja (D-IL)	$107,737
Spartz, Victoria (R-IN)	$107,695
Meeks, Gregory (D-NY)	$99,264
Takano, Mark (D-CA)	$97,051
Cheney, Liz (R-WY)	$91,855
Underwood, Lauren A (D-IL)	$88,831
Collins, Joe (R-CA)	$84,623
Pappas, Chris (D-NH)	$81,200
Craig, Angie (D-MN)	$80,563
Slotkin, Elissa (D-MI)	$80,095
Malinowski, Tom (D-NJ)	$79,467
McCarthy, Kevin (R-CA)	$74,512
Rollins, Will (D-CA)	$71,163
McBath, Lucy (D-GA)	$70,421
Davids, Sharice (D-KS)	$70,004
Horsford, Steven (D-NV)	$68,846
Porter, Katie (D-CA)	$67,191
Vargas, Tony (D-NE)	$66,290
Hayes, Jahana (D-CT)	$66,102
Harder, Josh (D-CA)	$65,258
Raskin, Jamie (D-MD)	$64,675
Magaziner, Seth (D-RI)	$63,900
Calvert, Ken (R-CA)	$63,666
Gonzales, Tony (R-TX)	$63,207
Pelosi, Nancy (D-CA)	$63,158
Sykes, Emilia (D-OH)	$62,455
Bishop, Sanford (D-GA)	$62,062
Gordon, Jacqueline (D-NY)	$61,954
Mizeur, Heather (D-MD)	$58,991
Caraveo, Yadira (D-CO)	$56,995
McCormick, Richard (R-GA)	$56,449
Fernandez, Teresa Leger (D-NM)	$55,455
Jackson, Ronny (R-TX)	$54,852
Salinas, Andrea (D-OR)	$54,785
Strickland, Marilyn (D-WA)	$53,375
Blackman, Walt (R-AZ)	$52,992
Salas, Rudy (D-CA)	$52,254
Jeffries, Hakeem (D-NY)	$51,800
Schrier, Kim (D-WA)	$51,333
Luria, Elaine (D-VA)	$50,827
Vasquez, Gabe (D-NM)	$50,312
Kim, Young (R-CA)	$48,975
Kildee, Dan (D-MI)	$48,913
Zimmerman, Robert (D-NY)	$48,041
Lee, Susie (D-NV)	$47,078
Brown, Shontel (D-OH)	$46,612
James, John (R-MI)	$46,105
Tlaib, Rashida (D-MI)	$46,065
Cicilline, David (D-RI)	$45,700
Spanberger, Abigail (D-VA)	$45,440
Taddeo, Annette (D-FL)	$44,183
Wild, Susan (D-PA)	$43,430
Sorensen, Eric (D-IL)	$43,128
Garcia, Robert (D-CA)	$42,661
Houlahan, Chrissy (D-PA)	$41,862
Cisneros, Jessica (D-TX)	$41,730
Axne, Cindy (D-IA)	$40,884
Khanna, Ro (D-CA)	$40,662
Levin, Mike (D-CA)	$40,631
Balint, Becca (D-VT)	$40,335
Bowman, Jamaal (D-NY)	$40,162
Meng, Grace (D-NY)	$38,862
Bell, Jarome (R-VA)	$38,156
Jones, Kermit (D-CA)	$38,154
Peltola, Mary (D-AK)	$37,928
Garcia, Mike (R-CA)	$36,953
Rayner, Michele K. Ms. (D-FL)	$36,740
Kamlager, Sydney (D-CA)	$36,241
Smith, Christy (D-CA)	$36,228
McLeod-Skinner, Jamie (D-OR)	$36,174
Rose, Max (D-NY)	$35,600
Diaz-Balart, Mario (R-FL)	$34,714
Torres, Ritchie (D-NY)	$34,700
Lee, Summer (D-PA)	$34,607
Crockett, Jasmine (D-TX)	$34,116
Cartwright, Matt (D-PA)	$34,012
Lofgren, Zoe (D-CA)	$33,230
Vallejo, Michelle (D-TX)	$33,062
Wexton, Jennifer (D-VA)	$32,819
Foxx, Virginia (R-NC)	$32,097
Jayapal, Pramila (D-WA)	$31,137
Hodge, Jevin (D-AZ)	$31,112
Kumar, Rishi (D-CA)	$31,054
Carter, Troy (D-LA)	$30,562
Sherrill, Mikie (D-NJ)	$30,402
Boyle, Brendan (D-PA)	$30,262
Bergman, John (R-MI)	$30,117
Allam, Nida (D-NC)	$29,600
Bilirakis, Gus (R-FL)	$29,600
Casar, Greg (D-TX)	$29,467
Landsman, Greg (D-OH)	$28,754
Stanton, Greg (D-AZ)	$27,962
Rochester, Lisa Blunt (D-DE)	$27,802
Hoyle, Val (D-OR)	$26,957
Scholten, Hillary (D-MI)	$26,603
Hoyer, Steny H (D-MD)	$26,566
Green, Jennifer-Ruth (R-IN)	$26,503
Gonzalez, Vicente (D-TX)	$26,352
Jackson Lee, Sheila (D-TX)	$26,319
Allred, Colin (D-TX)	$26,036
Donalds, Byron (R-FL)	$25,793
Steel, Michelle (R-CA)	$25,272
Omar, Ilhan (D-MN)	$25,222
Kaptur, Marcy (D-OH)	$25,164
Lieu, Ted (D-CA)	$25,062
Riley, Josh (D-NY)	$24,962
Gottheimer, Josh (D-NJ)	$24,851
Bush, Cori (D-MO)	$24,826
Stansbury, Melanie (D-NM)	$24,803
Fitzpatrick, Brian (R-PA)	$24,560
Delgado, Antonio (D-NY)	$24,450
Kuster, Ann (D-NH)	$24,182
Pettersen, Brittany (D-CO)	$23,912
Kelly, Odessa (D-TN)	$23,900
Golden, Jared (D-ME)	$23,694
Mahmood, Asif (D-CA)	$23,552
Sanchez, Jana Lynne (D-TX)	$23,216
Williams, Nikema Natassha (D-GA)	$22,912
Hamilton, Tamika (R-CA)	$22,882
Levin, Andy (D-MI)	$22,840
Carson, Andre (D-IN)	$22,518
Beach-Ferrara, Jasmine (D-NC)	$22,435
Peterson, Karen Carter (D-LA)	$22,224
Neal, Richard E (D-MA)	$22,212
Waters, Maxine (D-CA)	$22,212
Flores, Mayra (R-TX)	$22,137
Titus, Dina (D-NV)	$22,037
Owens, Burgess (R-UT)	$21,991
Menendez, Rob (D-NJ)	$21,832
Mrvan, Frank Jr (D-IN)	$21,712
Budzinski, Nikki (D-IL)	$21,687
Ryan, Pat (D-NY)	$21,650
Deluzio, Christopher (D-PA)	$21,603
Carbajal, Salud (D-CA)	$21,512
Granger, Kay (R-TX)	$21,500
De La Cruz, Monica (R-TX)	$21,404
Ferguson, Drew (R-GA)	$21,268
Fletcher, Lizzie (D-TX)	$21,075
Foster, Bill (D-IL)	$21,062
Gray, Adam (D-CA)	$21,025
Hernandez, Daniel (D-AZ)	$20,912
Ruiz, Raul (D-CA)	$20,492
Conole, Francis (D-NY)	$20,450
Sanchez, Linda (D-CA)	$20,412
McGarvey, Morgan (D-KY)	$19,716
Turner, Nina (D-OH)	$19,616
Issa, Darrell (R-CA)	$19,564
Beyer, Don (D-VA)	$19,412
Tokuda, Jill (D-HI)	$19,166
Stevens, Haley (D-MI)	$19,062
Waltz, Michael (R-FL)	$18,840
Ramirez, Delia (D-IL)	$18,617
Shelton, Alisha (D-NE)	$18,550
Flynn, Carrick (D-OR)	$18,266
Pocan, Mark (D-WI)	$18,223
Payne, Donald M Jr (D-NJ)	$18,012
Reyes, Victor (D-NM)	$17,950
Asencio, Robert (D-FL)	$17,900
Frost, Maxwell (D-FL)	$17,737
DelBene, Suzan (D-WA)	$17,612
Hunt, Wesley (R-TX)	$17,569
DeLauro, Rosa (D-CT)	$17,462
Gomez, Jimmy (D-CA)	$17,332
Kelly, Robin (D-IL)	$17,318
Ramos Debarros, Brittany (3-NY)	$17,105
Lira, John (D-TX)	$17,060
Chabot, Steve (R-OH)	$17,050
Chu, Judy (D-CA)	$17,038
Nadler, Jerrold (D-NY)	$17,012
Luna, Anna Paulina (R-FL)	$16,925
Bera, Ami (D-CA)	$16,882
Branco, Patrick (D-HI)	$16,750
Cuellar, Henry (D-TX)	$16,700
Davis, Don (D-NC)	$16,600
Evans, Dwight (D-PA)	$16,012
Bohannan, Christina (D-IA)	$15,887
Malliotakis, Nicole (R-NY)	$15,783
McCaul, Michael (R-TX)	$15,683
Beatty, Joyce (D-OH)	$15,612
Clark, Katherine (D-MA)	$15,550
Engel, Kirsten (D-AZ)	$15,350
Rhodes, Aarika (D-CA)	$15,135
Swalwell, Eric (D-CA)	$15,122
Gimenez, Carlos (R-FL)	$14,872
Pressley, Ayanna (D-MA)	$14,839
Carter, Buddy (R-GA)	$14,700
Aguilar, Pete (D-CA)	$14,662
Lassiter, Shawn (D-TX)	$14,500
Gillen, Laura (D-NY)	$14,316
Valadao, David (R-CA)	$14,257
Schakowsky, Jan (D-IL)	$13,962
Clyde, Andrew (R-GA)	$13,771
Maloney, Carolyn (D-NY)	$13,739
Himes, Jim (D-CT)	$13,637
Crow, Jason (D-CO)	$13,618
Bacon, Donald John (R-NE)	$13,600
Scott, Attica (D-KY)	$13,465
Quartey, Quaye (D-CA)	$13,150
Edwards, Donna (D-MD)	$13,000
McClellan, Jennifer (D-VA)	$13,000
Pfluger, August (R-TX)	$12,900
O'Halleran, Tom (D-AZ)	$12,762
Nickel, Wiley (D-NC)	$12,562
Kurani, Shrina (D-CA)	$12,515
Lawson, Al (D-FL)	$12,512
Foushee, Valerie (D-NC)	$12,500
Cardenas, Tony (D-CA)	$11,912
Jacobs, Sara (D-CA)	$11,862
Patel, Suraj (D-NY)	$11,800
Hinsdale, Kesha Ram (D-VT)	$11,500
Perez, Marie Gluesenkamp (D-WA)	$11,500
Davis, Cicely (R-MN)	$11,428
McClain, Lisa (R-MI)	$11,400
Arballo, Phil (D-CA)	$11,390
Garamendi, John (D-CA)	$11,262
Mullin, Kevin (D-CA)	$11,250
Connolly, Gerry (D-VA)	$11,212
Tonko, Paul (D-NY)	$11,053
Canepa, David (D-CA)	$11,000
Aazami, Shervin (D-CA)	$10,900
Lee, Barbara (D-CA)	$10,781
Gray, Molly (D-VT)	$10,690
Smith, Jason (R-MO)	$10,667
Garcia, Cassy (R-TX)	$10,604
Thompson, Mike (D-CA)	$10,515
Rivera, Carlina (D-NY)	$10,465
Brog, David (R-NV)	$10,300
Escobar, Veronica (D-TX)	$10,162
Fallon, Patrick (R-TX)	$10,150
Bice, Stephanie (R-OK)	$10,050
Fung, Allan (R-RI)	$10,050
Mills, Aisha (D-NY)	$10,050
Maryott, Brian (R-CA)	$10,013
Smith, Loretta (D-OR)	$10,000
Veasey, Marc (D-TX)	$9,762
Bass, Karen (D-CA)	$9,700
Courtney, Joe (D-CT)	$9,612
Meloy, Sean (D-PA)	$9,600
Coleman, Bonnie Watson (D-NJ)	$9,412
Kilmer, Derek (D-WA)	$9,412
Casten, Sean (D-IL)	$9,312
Christophe, Candy (D-LA)	$9,275
Moolenaar, John (R-MI)	$9,250
Tandon, Ritesh (R-CA)	$9,101
Mathis, Liz (D-IA)	$9,092
Gashi, Vedat (D-NY)	$9,000
Smith, Erica (D-NC)	$8,960
Rocha, Joseph C. (D-CA)	$8,900
Clarke, Yvette (D-NY)	$8,762
Herrell, Yvette (R-NM)	$8,725
Auchincloss, Jake (D-MA)	$8,712
Aiken, Clay (D-NC)	$8,681
Mosely, Brandon (D-CA)	$8,650
Larson, John (D-CT)	$8,512
Clyburn, James E (D-SC)	$8,500
Fleming, Bridget (D-NY)	$8,500
Virasingh, Victoria (D-VA)	$8,400
Smith, Aja (R-CA)	$8,390
Torres, Norma (D-CA)	$8,262
Larkin, Matt (R-WA)	$8,238
Schrader, Kurt (D-OR)	$8,000
Hudson, Richard (R-NC)	$7,900
Panetta, Jimmy (D-CA)	$7,712
Sessions, Pete (R-TX)	$7,700
Eshoo, Anna (D-CA)	$7,362
Benjamin, Leon (R-VA)	$7,338
Vega, Yesli (R-VA)	$7,338
Cherfilus-McCormick, Sheila (D-FL)	$7,250
Gallego, Ruben (D-AZ)	$7,184
Kim, David (D-CA)	$7,139
Tanaka, Greg (D-CA)	$7,040
Matsui, Doris (D-CA)	$6,967
Moore, Gwen (D-WI)	$6,916
Simpson, Mike (R-ID)	$6,800
Lauf, Catalina (R-IL)	$6,771
Dean, Madeleine (D-PA)	$6,762
Loudermilk, Barry (R-GA)	$6,750
Hollier, Adam (D-MI)	$6,650
Dingell, Debbie (D-MI)	$6,512
Johnson, Alexis (R-NM)	$6,500
Tenney, Claudia (R-NY)	$6,447
Srivastava, Sandeep (D-TX)	$6,302
Selen, Tayfun (R-NJ)	$6,250
Pfaff, Brad (D-WI)	$6,202
Sherman, Brad (D-CA)	$6,162
Schweikert, David (R-AZ)	$6,150
Sewell, Terri (D-AL)	$6,012
Jackson, Jeff (D-NC)	$6,006
Rodgers, Cathy McMorris (R-WA)	$6,000
McKinley, David (R-WV)	$5,900
Norington-Reaves, Karin (D-IL)	$5,900
Frankel, Lois (D-FL)	$5,812
Hayslett, Kevin (R-FL)	$5,800
Baugh, Scott (R-CA)	$5,788
Chavez-Deremer, Lori (R-OR)	$5,538
Scanlon, Mary Gay (D-PA)	$5,512
Garcia Holmes, Michelle (R-NM)	$5,500
Biaggi, Alessandra (D-NY)	$5,476
Peters, Scott (D-CA)	$5,457
Ciscomani, Juan (R-AZ)	$5,288
Garcia, Sylvia (D-TX)	$5,262
Mace, Nancy (R-SC)	$5,160
Brownley, Julia (D-CA)	$5,012
Johnson, Hank (D-GA)	$5,012
Pallone, Frank Jr (D-NJ)	$5,012
Asensio, Manuel (R-FL)	$5,000
Becker, Nina (R-AZ)	$5,000
Dorilas, Rod (R-FL)	$5,000
France, Mike (R-CT)	$5,000
Gash, Eric (D-NC)	$5,000
Gibbs, John (R-MI)	$5,000
Lawrence, Brenda (D-MI)	$5,000
Molinaro, Marc (R-NY)	$5,000
Sanchez, Daniel (D-TX)	$5,000
Thanedar, Shri (D-MI)	$5,000
Case, Ed (D-HI)	$4,912
Cleaver, Emanuel (D-MO)	$4,912
Grijalva, Raul M (D-AZ)	$4,912
Hrezi, Muad (D-CT)	$4,901
McCollum, Betty (D-MN)	$4,765
Kinzinger, Adam (R-IL)	$4,750
Banks, Jim (R-IN)	$4,663
Doggett, Lloyd (D-TX)	$4,512
Wilson, Joe (R-SC)	$4,500
McGovern, James P (D-MA)	$4,262
Dowell, Pat (D-IL)	$4,150
Goldman, Dan (D-NY)	$4,150
Tranel, Monica (D-MT)	$4,070
Cohen, Steve (D-TN)	$4,012
Alexander, Timothy C (D-NJ)	$4,000
McGrath, Deb (D-WI)	$4,000
Palmer, David (D-IL)	$4,000
Castro, Joaquin (D-TX)	$3,912
Barr, Andy (R-KY)	$3,900
Hardy, Omari (D-FL)	$3,900
Hubbard, Lourin (D-CA)	$3,800
Morelle, Joseph D (D-NY)	$3,762
Newman, Marie (D-IL)	$3,725
Higgins, Brian M (D-NY)	$3,662
Bracy, Randolph (D-FL)	$3,650
Cavaleri, Vincent (R-WA)	$3,500
Irwin, Steven (D-PA)	$3,500
Kustoff, David (R-TN)	$3,500
Campbell, Heidi (D-TN)	$3,400
Thompson, Bennie G (D-MS)	$3,277
Moskowitz, Jared (D-FL)	$3,106
Neguse, Joseph (D-CO)	$3,092
Correa, Lou (D-CA)	$3,012
Jackson, Jonathan (D-IL)	$3,000
Marshall, Derek (D-CA)	$2,950
Smith, Adam (D-WA)	$2,912
Trone, David (D-MD)	$2,912
Vargas, Juan (D-CA)	$2,912
Ayala, Aramis (D-FL)	$2,900
Bean, Aaron (R-FL)	$2,900
Bond, Michelle (R-NY)	$2,900
Cheney, Jamie (D-NY)	$2,900
Hahn, Kara (D-NY)	$2,900
Holness, Dale (D-FL)	$2,900
Lee, Laurel (R-FL)	$2,900
Patti, Tom (R-CA)	$2,900
Becker, April (R-NV)	$2,876
Oakley, Imani Raine (D-NJ)	$2,850
Obernolte, Jay (R-CA)	$2,823
Scott, David (D-GA)	$2,812
Schmidt, Patrick (D-KS)	$2,800
Lewis, Jazz (D-MD)	$2,750
Schneider, Brad (D-IL)	$2,662
Daniels, Shamaine Ms (D-PA)	$2,650
Scott, Bobby (D-VA)	$2,612
Basler, Doug (R-WA)	$2,600
Ocasio-Cortez, Alexandria (D-NY)	$2,592
Pascrell, Bill Jr (D-NJ)	$2,512
DuBose, Bobby (D-FL)	$2,500
Edmonson, Audrey (D-FL)	$2,500
Lynn, Eric (D-FL)	$2,500
Swank, Keith (R-WA)	$2,500
Wallace, Litesa (D-IL)	$2,500
Westerman, Bruce (R-AR)	$2,500
Adams, Alma (D-NC)	$2,462
Olivo, Christine (D-FL)	$2,450
Santos, George (R-NY)	$2,275
Beutler, Jaime Herrera (R-WA)	$2,250
Manning, Kathy (D-NC)	$2,137
Mayfield, Darius (R-NJ)	$2,100
DeFazio, Peter (D-OR)	$2,000
Fort, Vincent (D-GA)	$2,000
Houchin, Erin (R-IN)	$2,000
Johnson, Dusty (R-SD)	$2,000
Kim, Sery (R-TX)	$2,000
Kind, Ron (D-WI)	$2,000
Lafazan, Josh (D-NY)	$2,000
Lesko, Debbie (R-AZ)	$2,000
Collins, Kina (D-IL)	$1,900
Green, Mark (R-TN)	$1,770
Russo, Allison (D-OH)	$1,550
Ivey, Glenn (D-MD)	$1,500
Stefanik, Elise (R-NY)	$1,475
Anantatmula, Manga (R-VA)	$1,425
Mfume, Kweisi (D-MD)	$1,362
Espaillat, Adriano (D-NY)	$1,312
Trahan, Lori (D-MA)	$1,312
Morgenthau, Sarah (D-RI)	$1,300
DeGette, Diana (D-CO)	$1,262
Garcia, Jesus (D-IL)	$1,262
Jones, Vernon (R-GA)	$1,260
Frisch, Adam (D-CO)	$1,250
Kelly, Mike (R-PA)	$1,250
Reschenthaler, Guy (R-PA)	$1,250
Smith, Adrian (R-NE)	$1,250
Swaffar, Darlene (R-FL)	$1,250
Rading, Ajwang (D-CA)	$1,090
Andrews, Annie (D-SC)	$1,060
Phillips, Dean (D-MN)	$1,012
Wilson, Frederica (D-FL)	$1,012
Alford, Mark (R-MO)	$1,000
Allen, Richard W (R-GA)	$1,000
Anderson, Derrick (R-VA)	$1,000
Bartlett, Lisa (R-CA)	$1,000
Baxter, Tim (R-NH)	$1,000
Bernard, Claston (R-LA)	$1,000
Buchanan, Vernon (R-FL)	$1,000
Buck, Ken (R-CO)	$1,000
Cavazos, Aizar (R-TX)	$1,000
Christian, Bob (D-GA)	$1,000
Crane, Mike (R-GA)	$1,000
Darling, Katie (D-LA)	$1,000
Davis, Rodney (R-IL)	$1,000
Davis, Wendy (D-TX)	$1,000
Deutch, Ted (D-FL)	$1,000
Dowling, Elvin (D-FL)	$1,000
Edwards, Chuck (R-NC)	$1,000
Ejigu, Lulite (R-TX)	$1,000
Enoch, Vanessa (D-OH)	$1,000
Feenstra, Randy (R-IA)	$1,000
Finstad, Brad (R-MN)	$1,000
Fitzgerald, Scott (R-WI)	$1,000
Fulcher, Russ (R-ID)	$1,000
Gonzales, Christopher (R-CA)	$1,000
Gooden, Lance (R-TX)	$1,000
Griffie, Michael (D-MI)	$1,000
Hern, Kevin (R-OK)	$1,000
Hines, Bo (R-NC)	$1,000
Holtzman, Elizabeth (D-NY)	$1,000
Huynh, Hoan Dac (D-IL)	$1,000
Jackson, Natalie (D-FL)	$1,000
Jacobs, Chris (R-NY)	$1,000
Kahele, Kai (D-HI)	$1,000
Lamborn, Doug (R-CO)	$1,000
Letlow, Julia (R-LA)	$1,000
Logemann, Jonathan (D-IL)	$1,000
Marks, Martin (R-FL)	$1,000
Miller, Carol (R-WV)	$1,000
Miller-Meeks, Mariannette (R-IA)	$1,000
Moon, Cliff (R-WA)	$1,000
Mulugheta, Abel (D-TX)	$1,000
Omere, Iro (D-TX)	$1,000
Putorti, Matthew (D-NY)	$1,000
Rasool, Reema (D-NY)	$1,000
Roberts, Rusty (R-FL)	$1,000
Roybal-Allard, Lucille (D-CA)	$1,000
Sedillo Lopez, Antoinette (D-NM)	$1,000
Smucker, Lloyd (R-PA)	$1,000
Strong, Dale (R-AL)	$1,000
Tedesco, Chaz (D-CO)	$1,000
Thompson, Glenn (R-PA)	$1,000
Throneburg, Josh (D-VA)	$1,000
Villegas, Gilbert (D-IL)	$1,000
Wenstrup, Brad (R-OH)	$1,000
Yakym, Rudy (R-IN)	$1,000
Mast, Brian (R-FL)	$770
Quigley, Mike (D-IL)	$762
Canning, Doyle (D-OR)	$750
Geller, Eddie (D-FL)	$650
Scalise, Steve (R-LA)	$642
Neumann, Cora (D-MT)	$600
Roberson, Portia (D-MI)	$600
Niou, Yuh-Line (3-NY)	$580
Castor, Kathy (D-FL)	$512
Moulton, Seth (D-MA)	$512
Blalock, Andy (R-AL)	$500
Brown, Anthony (D-MD)	$500
Cargile, Mike (R-CA)	$500
Dickinson, Jerry (D-PA)	$500
Garza, Rochelle (D-TX)	$500
Gay, Derrik (D-TX)	$500
Hamilton, Jane (D-TX)	$500
Magsig, Nathan (R-CA)	$500
Majewski, J R (R-OH)	$500
Martin, Henry (D-MO)	$500
Roberts, Dustin (R-OK)	$500
Rodriguez, Eduardo (D-TX)	$500
Rouda, Harley (D-CA)	$500
Sires, Albio (D-NJ)	$500
Sossa-Paquette, Jeff (R-MA)	$500
Sudduth, Cheryl (D-CA)	$500
Williams, Charise A (D-IL)	$500
Wood, Marisa (D-CA)	$500
Bourdeaux, Carolyn (D-GA)	$475
Holzhauer, Hava (D-FL)	$400
Langevin, Jim (D-RI)	$400
Davis, Danny K (D-IL)	$362
Sites, Jeffrey (D-OH)	$350
Jordan, Jim (R-OH)	$320
Duenas, Angelica (D-CA)	$300
Barragan, Nanette (D-CA)	$262
Velazquez, Nydia (D-NY)	$262
D'Arrigo, Melanie (3-NY)	$255
Cole, Jahmal (D-IL)	$250
De Blasio, Bill (D-NY)	$250
DuPree, Johnny (D-MS)	$250
Ehasz, Ashley (D-PA)	$250
Farrell, Bridie (D-NY)	$250
Fox, Joy (D-RI)	$250
McCormack, Holly (D-GA)	$250
Newhouse, Dan (R-WA)	$250
Sandoval, Sol (D-CO)	$250
Swain, Jonathan (D-IL)	$250
Webster, Daniel (R-FL)	$250
Roe, Ann (D-WI)	$225
Crenshaw, Dan (R-TX)	$200
Hinson, Ashley (R-IA)	$200
Zeldin, Lee (R-NY)	$200
Huffman, Jared (D-CA)	$112
Soto, Darren (D-FL)	$112
Jacobs, Matt (R-CA)	$110
Peters, Sam (R-NV)	$100
Wilkes, Mckayla (D-MD)	$100
Winter, Tom (D-MT)	$100
Ellzey, Jake (R-TX)	$25
Blumenauer, Earl (D-OR)	$12
Bonamici, Suzanne (D-OR)	$12
Costa, Jim (D-CA)	$12
Desaulnier, Mark (D-CA)	$12
Green, Al (D-TX)	$12
Keating, Bill (D-MA)	$12
Larsen, Rick (D-WA)	$12
Lynch, Stephen (D-MA)	$12
McEachin, Donald (D-VA)	$12
Napolitano, Grace (D-CA)	$12
Norcross, Don (D-NJ)	$12
Pingree, Chellie (D-ME)	$12
Ross, Deborah (D-NC)	$12
Ruppersberger, Dutch (D-MD)	$12
Sarbanes, John (D-MD)	$12
Schultz, Debbie Wasserman (D-FL)	$12
Arraf, Huwaida (D-MI)	$-825
Ladjevardian, Sima (D-TX)	$-1,000
Abdelhamid, Rana (D-NY)	$-1,400
Cunningham, Joe (D-SC)	$-2,500
Karinshak, Zahra S. (D-GA)	$-2,500
Campa-Najjar, Ammar (D-CA)	$-2,594
Jones, Mondaire (D-NY)	$-7,000
Flowers, Marcus (D-GA)	$-38,837