Schiff, Adam (D-CA)	$76,937
Takano, Mark (D-CA)	$70,601
Maloney, Sean Patrick (D-NY)	$66,000
Pappas, Chris (D-NH)	$58,250
Rollins, Will (D-CA)	$57,909
Magaziner, Seth (D-RI)	$57,150
Mizeur, Heather (D-MD)	$56,300
Craig, Angie (D-MN)	$43,863
Cicilline, David (D-RI)	$39,700
Pelosi, Nancy (D-CA)	$39,370
Davids, Sharice (D-KS)	$32,800
Lofgren, Zoe (D-CA)	$32,230
Balint, Becca (D-VT)	$31,987
Slotkin, Elissa (D-MI)	$31,520
Torres, Ritchie (D-NY)	$30,200
Zimmerman, Robert (D-NY)	$27,841
Sorensen, Eric (D-IL)	$27,478
Jeffries, Hakeem (D-NY)	$26,550
Khanna, Ro (D-CA)	$25,812
Garcia, Robert (D-CA)	$25,619
Raskin, Jamie (D-MD)	$23,422
McLeod-Skinner, Jamie (D-OR)	$22,024
Chen, Jay (D-CA)	$21,918
Gottheimer, Josh (D-NJ)	$21,912
Beach-Ferrara, Jasmine (D-NC)	$21,350
Reyes, Victor (D-NM)	$17,450
Smith, Christy (D-CA)	$15,724
Hoyer, Steny H (D-MD)	$13,900
Kim, Andy (D-NJ)	$13,770
Schakowsky, Jan (D-IL)	$13,612
Kildee, Dan (D-MI)	$13,512
Axne, Cindy (D-IA)	$11,861
Fernandez, Teresa Leger (D-NM)	$11,574
Hernandez, Daniel (D-AZ)	$11,562
Branco, Patrick (D-HI)	$11,250
Levin, Mike (D-CA)	$10,281
Taddeo, Annette (D-FL)	$9,683
Peltola, Mary (D-AK)	$9,650
Harder, Josh (D-CA)	$9,161
Schrier, Kim (D-WA)	$8,987
Wild, Susan (D-PA)	$8,963
Ryan, Pat (D-NY)	$8,900
Golden, Jared (D-ME)	$8,894
Cartwright, Matt (D-PA)	$8,662
Meloy, Sean (D-PA)	$8,650
Pocan, Mark (D-WI)	$8,425
Calvert, Ken (R-CA)	$8,400
Strickland, Marilyn (D-WA)	$8,394
Aguilar, Pete (D-CA)	$8,362
Underwood, Lauren A (D-IL)	$8,344
Aiken, Clay (D-NC)	$8,181
Porter, Katie (D-CA)	$8,043
Houlahan, Chrissy (D-PA)	$8,012
Lee, Susie (D-NV)	$8,012
Hoyle, Val (D-OR)	$8,007
Rocha, Joseph C. (D-CA)	$7,900
Hayes, Jahana (D-CT)	$7,645
Kaptur, Marcy (D-OH)	$7,512
Stanton, Greg (D-AZ)	$7,512
Scholten, Hillary (D-MI)	$7,203
Budzinski, Nikki (D-IL)	$7,002
Conole, Francis (D-NY)	$7,000
Vargas, Tony (D-NE)	$7,000
Salinas, Andrea (D-OR)	$6,970
DelBene, Suzan (D-WA)	$6,812
Horsford, Steven (D-NV)	$6,596
Landsman, Greg (D-OH)	$6,554
Luria, Elaine (D-VA)	$6,512
Rochester, Lisa Blunt (D-DE)	$6,512
Vasquez, Gabe (D-NM)	$6,262
Sykes, Emilia (D-OH)	$6,258
Pfaff, Brad (D-WI)	$6,202
Kelly, Robin (D-IL)	$6,112
Clyburn, James E (D-SC)	$6,000
Spanberger, Abigail (D-VA)	$5,837
Titus, Dina (D-NV)	$5,837
Carson, Andre (D-IN)	$5,812
Frankel, Lois (D-FL)	$5,812
Pettersen, Brittany (D-CO)	$5,762
Courtney, Joe (D-CT)	$5,712
Krishnamoorthi, Raja (D-IL)	$5,662
Stansbury, Melanie (D-NM)	$5,512
Mills, Aisha (D-NY)	$5,500
Salas, Rudy (D-CA)	$5,500
Fletcher, Lizzie (D-TX)	$5,325
Malinowski, Tom (D-NJ)	$5,259
Dean, Madeleine (D-PA)	$5,012
Jackson Lee, Sheila (D-TX)	$5,012
Waters, Maxine (D-CA)	$5,012
France, Mike (R-CT)	$5,000
Mullin, Kevin (D-CA)	$5,000
Mahmood, Asif (D-CA)	$4,998
Vallejo, Michelle (D-TX)	$4,762
Kilmer, Derek (D-WA)	$4,412
Mathis, Liz (D-IA)	$4,062
Ruiz, Raul (D-CA)	$4,042
Caraveo, Yadira (D-CO)	$4,012
Davis, Don (D-NC)	$4,000
Gray, Adam (D-CA)	$4,000
McGrath, Deb (D-WI)	$4,000
Moore, Gwen (D-WI)	$3,916
Meeks, Gregory (D-NY)	$3,912
Goldman, Dan (D-NY)	$3,900
Brown, Shontel (D-OH)	$3,512
Casten, Sean (D-IL)	$3,512
Manning, Kathy (D-NC)	$3,512
McBath, Lucy (D-GA)	$3,512
O'Halleran, Tom (D-AZ)	$3,512
Fleming, Bridget (D-NY)	$3,500
Riley, Josh (D-NY)	$3,500
Wexton, Jennifer (D-VA)	$3,262
Sherrill, Mikie (D-NJ)	$3,112
Moskowitz, Jared (D-FL)	$3,106
Casar, Greg (D-TX)	$3,012
Foster, Bill (D-IL)	$3,012
Mrvan, Frank Jr (D-IN)	$3,012
Ramirez, Delia (D-IL)	$3,012
Gillen, Laura (D-NY)	$3,000
McGarvey, Morgan (D-KY)	$3,000
Menendez, Rob (D-NJ)	$3,000
Tokuda, Jill (D-HI)	$3,000
Auchincloss, Jake (D-MA)	$2,912
Castro, Joaquin (D-TX)	$2,912
Higgins, Brian M (D-NY)	$2,912
Lieu, Ted (D-CA)	$2,912
Smith, Adam (D-WA)	$2,912
Swalwell, Eric (D-CA)	$2,912
Bond, Michelle (R-NY)	$2,900
Thompson, Bennie G (D-MS)	$2,797
Deluzio, Christopher (D-PA)	$2,786
Beatty, Joyce (D-OH)	$2,512
Bishop, Sanford (D-GA)	$2,512
Gordon, Jacqueline (D-NY)	$2,512
Scanlon, Mary Gay (D-PA)	$2,512
Clark, Katherine (D-MA)	$2,500
Eshoo, Anna (D-CA)	$2,362
Bohannan, Christina (D-IA)	$2,012
Chu, Judy (D-CA)	$2,012
Hodge, Jevin (D-AZ)	$2,012
Crockett, Jasmine (D-TX)	$2,000
Foushee, Valerie (D-NC)	$2,000
Santos, George (R-NY)	$2,000
Marshall, Derek (D-CA)	$1,950
Rayner, Michele K. Ms. (D-FL)	$1,790
Maloney, Carolyn (D-NY)	$1,739
Bowman, Jamaal (D-NY)	$1,512
Carter, Troy (D-LA)	$1,512
Kim, David (D-CA)	$1,339
Boyle, Brendan (D-PA)	$1,262
Stevens, Haley (D-MI)	$1,262
Jones, Kermit (D-CA)	$1,250
Lee, Summer (D-PA)	$1,137
Kamlager, Sydney (D-CA)	$1,100
Bush, Cori (D-MO)	$1,012
Gonzalez, Vicente (D-TX)	$1,012
Nickel, Wiley (D-NC)	$1,012
Williams, Nikema Natassha (D-GA)	$1,012
Bartlett, Lisa (R-CA)	$1,000
Baxter, Tim (R-NH)	$1,000
Cherfilus-McCormick, Sheila (D-FL)	$1,000
Engel, Kirsten (D-AZ)	$1,000
Ivey, Glenn (D-MD)	$1,000
Kelly, Odessa (D-TN)	$1,000
Marks, Martin (R-FL)	$1,000
Putorti, Matthew (D-NY)	$1,000
Roberts, Rusty (R-FL)	$1,000
Frost, Maxwell (D-FL)	$929
Gallego, Ruben (D-AZ)	$687
Gomez, Jimmy (D-CA)	$532
Dingell, Debbie (D-MI)	$512
Nadler, Jerrold (D-NY)	$512
Sanchez, Linda (D-CA)	$512
Blalock, Andy (R-AL)	$500
Sossa-Paquette, Jeff (R-MA)	$500
Tenney, Claudia (R-NY)	$500
Flowers, Marcus (D-GA)	$450
Espaillat, Adriano (D-NY)	$312
Ocasio-Cortez, Alexandria (D-NY)	$270
Barragan, Nanette (D-CA)	$262
Himes, Jim (D-CT)	$262
Morelle, Joseph D (D-NY)	$262
Sherman, Brad (D-CA)	$262
Panetta, Jimmy (D-CA)	$212
Tonko, Paul (D-NY)	$162
Pressley, Ayanna (D-MA)	$137
Huffman, Jared (D-CA)	$112
Soto, Darren (D-FL)	$112
Peters, Sam (R-NV)	$100
Omar, Ilhan (D-MN)	$13
Adams, Alma (D-NC)	$12
Bera, Ami (D-CA)	$12
Beyer, Don (D-VA)	$12
Blumenauer, Earl (D-OR)	$12
Bonamici, Suzanne (D-OR)	$12
Brownley, Julia (D-CA)	$12
Carbajal, Salud (D-CA)	$12
Cardenas, Tony (D-CA)	$12
Case, Ed (D-HI)	$12
Castor, Kathy (D-FL)	$12
Clarke, Yvette (D-NY)	$12
Cleaver, Emanuel (D-MO)	$12
Cohen, Steve (D-TN)	$12
Coleman, Bonnie Watson (D-NJ)	$12
Connolly, Gerry (D-VA)	$12
Correa, Lou (D-CA)	$12
Costa, Jim (D-CA)	$12
Crow, Jason (D-CO)	$12
Davis, Danny K (D-IL)	$12
DeGette, Diana (D-CO)	$12
DeLauro, Rosa (D-CT)	$12
Desaulnier, Mark (D-CA)	$12
Doggett, Lloyd (D-TX)	$12
Escobar, Veronica (D-TX)	$12
Evans, Dwight (D-PA)	$12
Garamendi, John (D-CA)	$12
Garcia, Jesus (D-IL)	$12
Garcia, Sylvia (D-TX)	$12
Green, Al (D-TX)	$12
Grijalva, Raul M (D-AZ)	$12
Jacobs, Sara (D-CA)	$12
Jayapal, Pramila (D-WA)	$12
Johnson, Hank (D-GA)	$12
Keating, Bill (D-MA)	$12
Kuster, Ann (D-NH)	$12
Larsen, Rick (D-WA)	$12
Larson, John (D-CT)	$12
Lawson, Al (D-FL)	$12
Lee, Barbara (D-CA)	$12
Levin, Andy (D-MI)	$12
Lynch, Stephen (D-MA)	$12
Matsui, Doris (D-CA)	$12
McCollum, Betty (D-MN)	$12
McEachin, Donald (D-VA)	$12
McGovern, James P (D-MA)	$12
Meng, Grace (D-NY)	$12
Mfume, Kweisi (D-MD)	$12
Moulton, Seth (D-MA)	$12
Napolitano, Grace (D-CA)	$12
Neal, Richard E (D-MA)	$12
Neguse, Joseph (D-CO)	$12
Norcross, Don (D-NJ)	$12
Pallone, Frank Jr (D-NJ)	$12
Pascrell, Bill Jr (D-NJ)	$12
Payne, Donald M Jr (D-NJ)	$12
Peters, Scott (D-CA)	$12
Phillips, Dean (D-MN)	$12
Pingree, Chellie (D-ME)	$12
Quigley, Mike (D-IL)	$12
Ross, Deborah (D-NC)	$12
Ruppersberger, Dutch (D-MD)	$12
Sarbanes, John (D-MD)	$12
Schneider, Brad (D-IL)	$12
Schultz, Debbie Wasserman (D-FL)	$12
Scott, Bobby (D-VA)	$12
Scott, David (D-GA)	$12
Sewell, Terri (D-AL)	$12
Thompson, Mike (D-CA)	$12
Tlaib, Rashida (D-MI)	$12
Torres, Norma (D-CA)	$12d
Trahan, Lori (D-MA)	$12
Trone, David (D-MD)	$12
Vargas, Juan (D-CA)	$12
Veasey, Marc (D-TX)	$12
Velazquez, Nydia (D-NY)	$12
Wilson, Frederica (D-FL)	$12
Jackson, Jeff (D-NC)	$-179
Allred, Colin (D-TX)	$-2,688
Newman, Marie (D-IL)	$-4,400
Jones, Mondaire (D-NY)	$-15,250