De La Cruz, Monica (R-TX)	$37,218
Green, Jennifer-Ruth (R-IN)	$33,493
Vega, Yesli (R-VA)	$30,018
Flores, Mayra (R-TX)	$27,950
Herrell, Yvette (R-NM)	$26,750
King, Esther Joy (R-IL)	$26,493
Garcia, Cassy (R-TX)	$23,168
Smith, Chris (R-NJ)	$22,685
Tenney, Claudia (R-NY)	$19,898
Garcia, Mike (R-CA)	$17,125
Skarlatos, Alek (R-OR)	$16,983
Schmitt, Colin (R-NY)	$16,868
Butler, Chris (D-IL)	$16,750
Adkins, Amanda (R-KS)	$16,068
Wagner, Ann (R-MO)	$14,340
Gilbert, Madison Gesiotto (R-OH)	$13,578
Chabot, Steve (R-OH)	$13,300
Mooney, Alex (R-WV)	$12,500
Rodgers, Cathy McMorris (R-WA)	$11,985
Spartz, Victoria (R-IN)	$11,920
Larkin, Matt (R-WA)	$11,818
Chavez-Deremer, Lori (R-OR)	$11,018
Wright, Susan (R-TX)	$10,000
Nunn, Zach (R-IA)	$9,483
Shaffer, Jeremy (R-PA)	$9,268
Boebert, Lauren (R-CO)	$9,145
Fischbach, Michelle (R-MN)	$8,949
Peters, Sam (R-NV)	$8,668
Bacon, Donald John (R-NE)	$8,579
James, John (R-MI)	$8,275
Luna, Anna Paulina (R-FL)	$8,268
Miller-Meeks, Mariannette (R-IA)	$8,150
Stefanik, Elise (R-NY)	$8,150
Hood, Ron (R-OH)	$7,900
Mace, Nancy (R-SC)	$7,800
Bognet, Jim (R-PA)	$7,768
Parrott, Neil (R-MD)	$7,575
Barrett, Tom (R-MI)	$7,418
Estes, Ron (R-KS)	$7,300
Lawson, Jeanine M (R-VA)	$7,100
Kirkmeyer, Barb (R-CO)	$7,000
Hinson, Ashley (R-IA)	$6,650
Bentz, Cliff (R-OR)	$6,000
Deering, Regan (R-IL)	$6,000
Houchin, Erin (R-IN)	$6,000
Kreiselmaier, Elizabeth (R-WA)	$6,000
Becker, April (R-NV)	$5,768
Burns, Bob (R-NH)	$5,768
Majewski, J R (R-OH)	$5,768
Robertson, Mark (R-NV)	$5,768
Pekau, Keith (R-IL)	$5,600
Gibbs, John (R-MI)	$5,520
Kiggans, Jen (R-VA)	$5,518
Smith, Sandy (R-NC)	$5,510
Singletary, La'Ron (R-NY)	$5,500
Lauf, Catalina (R-IL)	$5,250
Emmer, Tom (R-MN)	$5,010
Erickson, Mike (R-OR)	$5,000
Finstad, Brad (R-MN)	$5,000
Garcia Holmes, Michelle (R-NM)	$5,000
Gavarone, Theresa (R-OH)	$5,000
Harwell, Beth (R-TN)	$5,000
Hawkins, Brian (R-CA)	$5,000
Johnson, Alexis (R-NM)	$5,000
Letlow, Julia (R-LA)	$5,000
Moore, Scotty (R-FL)	$5,000
Pallotta, Frank (R-NJ)	$5,000
Stargel, Kelli (R-FL)	$5,000
Walorski, Jackie (R-IN)	$5,000
West, Chris (R-GA)	$5,000
Harshbarger, Diana (R-TN)	$4,533
Kistner, Tyler (R-MN)	$3,900
Jordan, Jim (R-OH)	$3,877
Kim, Young (R-CA)	$3,387
Van Duyne, Beth (R-TX)	$3,300
Harris, Andy (R-MD)	$3,150
Crane, Eli (R-AZ)	$3,018
Ellzey, Jake (R-TX)	$3,000
McCarthy, Kevin (R-CA)	$3,000
McClain, Lisa (R-MI)	$2,815
Bean, Aaron (R-FL)	$2,768
Hines, Bo (R-NC)	$2,768
Hageman, Harriet (R-WY)	$2,725
France, Mike (R-CT)	$2,675
Salazar, Maria (R-FL)	$2,583
Ogles, Andy (R-TN)	$2,536
Granger, Kay (R-TX)	$2,500
Miller, Mary (R-IL)	$2,210
Bice, Stephanie (R-OK)	$2,000
Carey, Mike (R-OH)	$2,000
Lee, Laurel (R-FL)	$1,768
Buck, Ken (R-CO)	$1,750
Lesko, Debbie (R-AZ)	$1,750
Perry, Scott (R-PA)	$1,660
Foxx, Virginia (R-NC)	$1,550
Cammack, Kat (R-FL)	$1,500
Kiley, Sue (R-NJ)	$1,500
Miller, Carol (R-WV)	$1,500
Flood, Mike (R-NE)	$1,250
Owens, Burgess (R-UT)	$1,250
Biggs, Andy (R-AZ)	$1,150
Beutler, Jaime Herrera (R-WA)	$1,000
Good, Bob (R-VA)	$1,000
Moore, Barry (R-AL)	$1,000
Gallagher, Mike (R-WI)	$700
LaHood, Darin (R-IL)	$600
Banks, Jim (R-IN)	$524
Cao, Hung (R-VA)	$515
Aderholt, Robert B (R-AL)	$500
Allen, Richard W (R-GA)	$500
Armstrong, Kelly (R-ND)	$500
Arrington, Jodey (R-TX)	$500
Babin, Brian (R-TX)	$500
Baird, Jim (R-IN)	$500
Balderson, Troy (R-OH)	$500
Barr, Andy (R-KY)	$500
Bergman, John (R-MI)	$500
Bilirakis, Gus (R-FL)	$500
Bishop, Dan (R-NC)	$500
Bost, Mike (R-IL)	$500
Brady, Kevin (R-TX)	$500
Bucshon, Larry (R-IN)	$500
Burchett, Tim (R-TN)	$500
Burgess, Michael (R-TX)	$500
Carl, Jerry (R-AL)	$500
Carter, Buddy (R-GA)	$500
Carter, John (R-TX)	$500
Cline, Ben (R-VA)	$500
Cloud, Michael (R-TX)	$500
Clyde, Andrew (R-GA)	$500
Comer, James (R-KY)	$500
Crawford, Rick (R-AR)	$500
Davidson, Warren (R-OH)	$500
Donalds, Byron (R-FL)	$500
Duncan, Jeff (R-SC)	$500
Dunn, Neal (R-FL)	$500
Fallon, Patrick (R-TX)	$500
Feenstra, Randy (R-IA)	$500
Fitzgerald, Scott (R-WI)	$500
Fleischmann, Chuck (R-TN)	$500
Franklin, Scott (R-FL)	$500
Fulcher, Russ (R-ID)	$500
Gonzales, Tony (R-TX)	$500
Gooden, Lance (R-TX)	$500
Gosar, Paul (R-AZ)	$500
Graves, Garret (R-LA)	$500
Graves, Sam (R-MO)	$500
Green, Mark (R-TN)	$500
Greene, Marjorie Taylor (R-GA)	$500
Grothman, Glenn S (R-WI)	$500
Guest, Michael (R-MS)	$500
Guthrie, Brett (R-KY)	$500
Higgins, Clay (R-LA)	$500
Hollingsworth, Trey (R-IN)	$500
Hudson, Richard (R-NC)	$500
Huizenga, Bill (R-MI)	$500
Issa, Darrell (R-CA)	$500
Jackson, Ronny (R-TX)	$500
Johnson, Bill (R-OH)	$500
Johnson, Dusty (R-SD)	$500
Johnson, Mike (R-LA)	$500
Joyce, John (R-PA)	$500
Kelly, Mike (R-PA)	$500
Kelly, Trent (R-MS)	$500
LaMalfa, Doug (R-CA)	$500
Lamborn, Doug (R-CO)	$500
Latta, Bob (R-OH)	$500
Laturner, Jake (R-KS)	$500
Lipinski, Daniel (D-IL)	$500
Loudermilk, Barry (R-GA)	$500
Luetkemeyer, Blaine (R-MO)	$500
Mann, Tracey (R-KS)	$500
Massie, Thomas (R-KY)	$500
Mast, Brian (R-FL)	$500
McCaul, Michael (R-TX)	$500
Meuser, Dan (R-PA)	$500
Moolenaar, John (R-MI)	$500
Moore, Blake (R-UT)	$500
Murphy, Greg (R-NC)	$500
Nehls, Troy (R-TX)	$500
Newhouse, Dan (R-WA)	$500
Norman, Ralph (R-SC)	$500
Palmer, Gary (R-AL)	$500
Pence, Greg (R-IN)	$500
Peterson, Erik (R-NJ)	$500
Pfluger, August (R-TX)	$500
Rogers, Hal (R-KY)	$500
Rogers, Mike D (R-AL)	$500
Rose, John (R-TN)	$500
Rosendale, Matt (R-MT)	$500
Roy, Chip (R-TX)	$500
Rutherford, John (R-FL)	$500
Schweikert, David (R-AZ)	$500
Scott, Austin (R-GA)	$500
Sessions, Pete (R-TX)	$500
Simpson, Mike (R-ID)	$500
Smith, Adrian (R-NE)	$500
Smith, Jason (R-MO)	$500
Smucker, Lloyd (R-PA)	$500
Stauber, Pete (R-MN)	$500
Steel, Michelle (R-CA)	$500
Steube, Greg (R-FL)	$500
Thompson, Glenn (R-PA)	$500
Timmons, William (R-SC)	$500
Valadao, David (R-CA)	$500
Waltz, Michael (R-FL)	$500
Weber, Randy (R-TX)	$500
Webster, Daniel (R-FL)	$500
Wenstrup, Brad (R-OH)	$500
Westerman, Bruce (R-AR)	$500
Williams, Roger (R-TX)	$500
Wilson, Joe (R-SC)	$500
Wittman, Rob (R-VA)	$500
Womack, Steve (R-AR)	$500
Millis, Tonya (L-IN)	$400
Serrano, Carolina (R-NV)	$250
Evans, Jerry (R-IL)	$200
Scalise, Steve (R-LA)	$140
Cawthorn, Madison (R-NC)	$30