Schrier, Kim (D-WA)	$75,324
Malinowski, Tom (D-NJ)	$38,700
Lee, Susie (D-NV)	$37,549
Wild, Susan (D-PA)	$34,849
Luria, Elaine (D-VA)	$29,291
Pappas, Chris (D-NH)	$28,840
Spanberger, Abigail (D-VA)	$27,050
Cisneros, Jessica (D-TX)	$26,956
Craig, Angie (D-MN)	$26,750
Axne, Cindy (D-IA)	$25,675
Stanton, Greg (D-AZ)	$25,650
Titus, Dina (D-NV)	$25,500
Golden, Jared (D-ME)	$24,100
Horsford, Steven (D-NV)	$24,050
Caraveo, Yadira (D-CO)	$23,498
Porter, Katie (D-CA)	$22,319
Underwood, Lauren A (D-IL)	$22,313
Sherrill, Mikie (D-NJ)	$21,750
O'Halleran, Tom (D-AZ)	$21,650
Pettersen, Brittany (D-CO)	$21,650
Maloney, Sean Patrick (D-NY)	$21,365
Slotkin, Elissa (D-MI)	$21,051
Ryan, Pat (D-NY)	$20,300
Landsman, Greg (D-OH)	$20,150
Davids, Sharice (D-KS)	$19,999
Smith, Christy (D-CA)	$19,550
Budzinski, Nikki (D-IL)	$19,250
Pelosi, Nancy (D-CA)	$18,801
Harder, Josh (D-CA)	$18,181
Perez, Marie Gluesenkamp (D-WA)	$17,385
Jackson, Jeff (D-NC)	$16,550
Fletcher, Lizzie (D-TX)	$16,200
Kim, Andy (D-NJ)	$16,150
Gottheimer, Josh (D-NJ)	$16,050
Kuster, Ann (D-NH)	$15,700
Clark, Katherine (D-MA)	$15,000
Scholten, Hillary (D-MI)	$15,000
Wexton, Jennifer (D-VA)	$14,250
Engel, Kirsten (D-AZ)	$14,000
Williams, Nikema Natassha (D-GA)	$13,925
Houlahan, Chrissy (D-PA)	$13,750
Salinas, Andrea (D-OR)	$13,550
Jeffries, Hakeem (D-NY)	$13,300
Riley, Josh (D-NY)	$12,900
Hoyle, Val (D-OR)	$12,856
Bohannan, Christina (D-IA)	$12,800
Levin, Mike (D-CA)	$12,750
Foster, Bill (D-IL)	$12,600
Mathis, Liz (D-IA)	$12,575
Taddeo, Annette (D-FL)	$12,500
Stevens, Haley (D-MI)	$11,075
Deluzio, Christopher (D-PA)	$11,000
Gray, Adam (D-CA)	$10,800
Sykes, Emilia (D-OH)	$10,699
Conole, Francis (D-NY)	$10,500
Kildee, Dan (D-MI)	$10,500
Vasquez, Gabe (D-NM)	$10,500
Bourdeaux, Carolyn (D-GA)	$10,307
Casten, Sean (D-IL)	$10,100
Chen, Jay (D-CA)	$10,000
Gillen, Laura (D-NY)	$10,000
Hodge, Jevin (D-AZ)	$10,000
Hayes, Jahana (D-CT)	$9,750
Fernandez, Teresa Leger (D-NM)	$9,725
Peltola, Mary (D-AK)	$9,600
Rose, Max (D-NY)	$9,500
Lee, Barbara (D-CA)	$9,225
Gordon, Jacqueline (D-NY)	$9,000
Vargas, Tony (D-NE)	$8,975
Magaziner, Seth (D-RI)	$8,750
Fleming, Bridget (D-NY)	$8,500
Mahmood, Asif (D-CA)	$8,500
Vallejo, Michelle (D-TX)	$8,500
McLeod-Skinner, Jamie (D-OR)	$8,320
Jones, Kermit (D-CA)	$8,000
Nickel, Wiley (D-NC)	$8,000
Salas, Rudy (D-CA)	$7,900
Sorensen, Eric (D-IL)	$7,850
Manning, Kathy (D-NC)	$7,750
Hoyer, Steny H (D-MD)	$7,500
Zimmerman, Robert (D-NY)	$7,500
McBath, Lucy (D-GA)	$7,350
Brownley, Julia (D-CA)	$7,050
Rollins, Will (D-CA)	$7,000
Neguse, Joseph (D-CO)	$6,975
McGarvey, Morgan (D-KY)	$6,000
Mrvan, Frank Jr (D-IN)	$6,000
Kamlager, Sydney (D-CA)	$5,850
Gallego, Ruben (D-AZ)	$5,800
DeGette, Diana (D-CO)	$5,550
Allred, Colin (D-TX)	$5,250
Courtney, Joe (D-CT)	$5,250
Pressley, Ayanna (D-MA)	$5,112
Bishop, Sanford (D-GA)	$5,000
Pfaff, Brad (D-WI)	$5,000
Stansbury, Melanie (D-NM)	$4,750
DeFazio, Peter (D-OR)	$4,500
Nadler, Jerrold (D-NY)	$4,500
Delgado, Antonio (D-NY)	$4,000
Crow, Jason (D-CO)	$3,800
Foushee, Valerie (D-NC)	$3,750
Bush, Cori (D-MO)	$3,613
Newman, Marie (D-IL)	$3,600
Ehasz, Ashley (D-PA)	$3,500
Jones, Mondaire (D-NY)	$3,500
Lofgren, Zoe (D-CA)	$3,500
Frost, Maxwell (D-FL)	$3,260
Lee, Summer (D-PA)	$3,155
Donovan, Kerry (D-CO)	$3,100
Balint, Becca (D-VT)	$3,000
Chu, Judy (D-CA)	$3,000
Garcia, Robert (D-CA)	$3,000
Ramirez, Delia (D-IL)	$3,000
Strickland, Marilyn (D-WA)	$3,000
Tokuda, Jill (D-HI)	$3,000
Goldman, Dan (D-NY)	$2,900
Valdez, Donald (D-CO)	$2,900
Castro, Joaquin (D-TX)	$2,898
Gonzalez, Vicente (D-TX)	$2,750
Arballo, Phil (D-CA)	$2,500
Casar, Greg (D-TX)	$2,500
Levin, Andy (D-MI)	$2,500
McClellan, Jennifer (D-VA)	$2,500
Daniels, Shamaine Ms (D-PA)	$2,000
Escobar, Veronica (D-TX)	$2,000
Jacobs, Sara (D-CA)	$2,000
Hill, Natasha (D-WA)	$1,875
Tranel, Monica (D-MT)	$1,800
Lara, Angel (D-CA)	$1,500
Roe, Ann (D-WI)	$1,500
Pastore, Daniel (D-PA)	$1,200
Klussmann, Duncan (D-TX)	$1,100
Scanlon, Mary Gay (D-PA)	$1,054
Andrews, Annie (D-SC)	$1,000
Cheney, Jamie (D-NY)	$1,000
Cheney, Liz (R-WY)	$1,000
Crockett, Jasmine (D-TX)	$1,000
Dickinson, Jerry (D-PA)	$1,000
Eshoo, Anna (D-CA)	$1,000
Garcia, Sylvia (D-TX)	$1,000
Gomez, Jimmy (D-CA)	$1,000
Krishnamoorthi, Raja (D-IL)	$1,000
Meloy, Sean (D-PA)	$1,000
Moore, Gwen (D-WI)	$1,000
Mullin, Kevin (D-CA)	$1,000
Smith, Erica (D-NC)	$1,000
Neumann, Cora (D-MT)	$800
Kelly, Robin (D-IL)	$650
Adams, Alma (D-NC)	$500
Castor, Kathy (D-FL)	$500
Garza, Rochelle (D-TX)	$500
Gray, Molly (D-VT)	$500
Gunby, Trish (D-MO)	$500
Huynh, Hoan Dac (D-IL)	$500
McDonald, Darlene (D-UT)	$500
McNerney, Jerry (D-CA)	$500
Perez, Janelle (D-FL)	$500
Quartey, Quaye (D-CA)	$500
Torres, Ritchie (D-NY)	$500
White, Doug (D-WA)	$500
Morelle, Joseph D (D-NY)	$450
Thompson, Mike (D-CA)	$406
Rayner, Michele K. Ms. (D-FL)	$360
Davis, Wendy (D-GA)	$358
Tlaib, Rashida (D-MI)	$285
Abdelhamid, Rana (D-NY)	$270
Pallone, Frank Jr (D-NJ)	$254
Beltran, Joaquin (D-CA)	$250
Bowman, Jamaal (D-NY)	$250
Brown, Shontel (D-OH)	$250
Canning, Doyle (D-OR)	$250
Hamilton, Jane (D-TX)	$250
Hernandez, Daniel (D-AZ)	$250
Larsen, Rick (D-WA)	$250
Panetta, Jimmy (D-CA)	$250
Rochester, Lisa Blunt (D-DE)	$250
Taitano, Kylie (D-CA)	$250
Wallace, Litesa (D-IL)	$250
Omar, Ilhan (D-MN)	$234
Cicilline, David (D-RI)	$225
Collins, Kina (D-IL)	$200
D'Arrigo, Melanie (3-NY)	$200
Marshall, Derek (D-CA)	$200
Steiner, Max (D-CA)	$200
Ocasio-Cortez, Alexandria (D-NY)	$163
Edwards, Donna (D-MD)	$100
Clyburn, James E (D-SC)	$50
Friese, Randy (D-AZ)	$-300
Jayapal, Pramila (D-WA)	$-2,834