Brown, Shontel (D-OH)	$1,018,786
Stevens, Haley (D-MI)	$797,226
Ivey, Glenn (D-MD)	$756,695
Luria, Elaine (D-VA)	$723,458
Irwin, Steven (D-PA)	$689,487
Gottheimer, Josh (D-NJ)	$488,632
Jeffries, Hakeem (D-NY)	$439,790
Foushee, Valerie (D-NC)	$426,455
Levin, Andy (D-MI)	$298,377
Torres, Ritchie (D-NY)	$291,961
Hoyer, Steny H (D-MD)	$276,791
Davis, Don (D-NC)	$269,328
Bacon, Donald John (R-NE)	$249,174
Manning, Kathy (D-NC)	$237,209
Malinowski, Tom (D-NJ)	$178,503
McCarthy, Kevin (R-CA)	$159,982
Slotkin, Elissa (D-MI)	$158,100
Winfrey, Janice (D-MI)	$149,673
Mast, Brian (R-FL)	$138,866
Spanberger, Abigail (D-VA)	$137,002
Steel, Michelle (R-CA)	$134,754
Hernandez, Daniel (D-AZ)	$134,445
Axne, Cindy (D-IA)	$132,874
Auchincloss, Jake (D-MA)	$131,986
Meeks, Gregory (D-NY)	$128,229
Kim, Andy (D-NJ)	$127,880
Calvert, Ken (R-CA)	$127,827
Cheney, Liz (R-WY)	$126,735
Harder, Josh (D-CA)	$125,794
Schneider, Brad (D-IL)	$121,535
Pappas, Chris (D-NH)	$117,248
Scalise, Steve (R-LA)	$116,534
Aguilar, Pete (D-CA)	$116,200
Gonzalez, Vicente (D-TX)	$115,781
Kim, Young (R-CA)	$112,596
Levin, Mike (D-CA)	$111,787
Salazar, Maria (R-FL)	$111,296
Hollier, Adam (D-MI)	$107,510
Schultz, Debbie Wasserman (D-FL)	$107,260
Clyburn, James E (D-SC)	$104,000
Schrier, Kim (D-WA)	$103,869
Frankel, Lois (D-FL)	$99,660
Gimenez, Carlos (R-FL)	$96,562
Scholten, Hillary (D-MI)	$95,728
Golden, Jared (D-ME)	$93,046
Titus, Dina (D-NV)	$92,493
Kildee, Dan (D-MI)	$90,946
Budzinski, Nikki (D-IL)	$90,395
Davids, Sharice (D-KS)	$88,762
Gallagher, Mike (R-WI)	$88,300
Scheller, Lisa (R-PA)	$87,220
Raskin, Jamie (D-MD)	$82,326
Schiff, Adam (D-CA)	$82,315
Granger, Kay (R-TX)	$82,150
Meng, Grace (D-NY)	$81,200
Lynn, Eric (D-FL)	$79,810
Malliotakis, Nicole (R-NY)	$77,700
Chen, Jay (D-CA)	$76,600
Garcia, Mike (R-CA)	$76,427
Jones, Mondaire (D-NY)	$76,290
Barr, Andy (R-KY)	$75,700
Garcia, Robert (D-CA)	$75,700
Clark, Katherine (D-MA)	$75,183
Porter, Katie (D-CA)	$74,461
Allred, Colin (D-TX)	$74,237
Fitzpatrick, Brian (R-PA)	$71,906
Bohannan, Christina (D-IA)	$71,451
Cardenas, Tony (D-CA)	$69,900
Menendez, Rob (D-NJ)	$69,550
Vargas, Juan (D-CA)	$68,900
Crenshaw, Dan (R-TX)	$68,600
Salinas, Andrea (D-OR)	$68,525
Norcross, Don (D-NJ)	$68,290
Stefanik, Elise (R-NY)	$66,505
Maloney, Sean Patrick (D-NY)	$66,225
Foster, Bill (D-IL)	$65,617
Sherman, Brad (D-CA)	$65,590
Maloney, Carolyn (D-NY)	$65,303
Wild, Susan (D-PA)	$65,258
Sherrill, Mikie (D-NJ)	$65,020
Boyle, Brendan (D-PA)	$62,850
Aderholt, Robert B (R-AL)	$62,650
Wilson, Joe (R-SC)	$62,050
Kean, Tom (R-NJ)	$61,650
Casten, Sean (D-IL)	$61,512
Krishnamoorthi, Raja (D-IL)	$61,400
Edwards, Donna (D-MD)	$61,292
Morelle, Joseph D (D-NY)	$60,625
Sorensen, Eric (D-IL)	$59,902
Joyce, David P (R-OH)	$59,850
Cisneros, Jessica (D-TX)	$59,848
Jacobs, Matt (R-CA)	$59,525
Caraveo, Yadira (D-CO)	$59,473
Schakowsky, Jan (D-IL)	$58,542
Nadler, Jerrold (D-NY)	$57,208
McLeod-Skinner, Jamie (D-OR)	$56,471
Cuellar, Henry (D-TX)	$56,300
Mathis, Liz (D-IA)	$55,791
Barragan, Nanette (D-CA)	$55,000
Cartwright, Matt (D-PA)	$54,700
Diaz-Balart, Mario (R-FL)	$54,350
DeLauro, Rosa (D-CT)	$53,300
Davis, Rodney (R-IL)	$52,287
Pelosi, Nancy (D-CA)	$51,985
Neal, Richard E (D-MA)	$51,800
McHenry, Patrick (R-NC)	$51,600
Kaptur, Marcy (D-OH)	$51,150
Jackson, Ronny (R-TX)	$50,875
Scott, David (D-GA)	$50,700
Crow, Jason (D-CO)	$50,575
Gallego, Ruben (D-AZ)	$50,500
Valadao, David (R-CA)	$50,418
Kilmer, Derek (D-WA)	$50,350
Perry, Scott (R-PA)	$50,350
Stanton, Greg (D-AZ)	$50,350
Cole, Tom (R-OK)	$50,150
Schweikert, David (R-AZ)	$49,614
Pettersen, Brittany (D-CO)	$49,452
Beutler, Jaime Herrera (R-WA)	$49,143
Costa, Jim (D-CA)	$48,675
Rodgers, Cathy McMorris (R-WA)	$48,428
Magaziner, Seth (D-RI)	$48,226
Lieu, Ted (D-CA)	$48,100
Turner, Michael R (R-OH)	$47,900
McCaul, Michael (R-TX)	$47,673
Buchanan, Vernon (R-FL)	$47,550
James, John (R-MI)	$47,126
Rogers, Mike D (R-AL)	$47,100
Lamborn, Doug (R-CO)	$47,000
Hayes, Jahana (D-CT)	$46,450
Smith, Jason (R-MO)	$46,350
Smith, Chris (R-NJ)	$46,100
Bourdeaux, Carolyn (D-GA)	$45,655
Khanna, Ro (D-CA)	$45,575
Hunt, Wesley (R-TX)	$45,481
LaHood, Darin (R-IL)	$44,950
Deluzio, Christopher (D-PA)	$44,891
Ferguson, Drew (R-GA)	$44,750
Herrell, Yvette (R-NM)	$44,201
Chabot, Steve (R-OH)	$44,168
Steil, Bryan (R-WI)	$43,953
Fernandez, Teresa Leger (D-NM)	$43,946
Quigley, Mike (D-IL)	$43,600
Cicilline, David (D-RI)	$43,100
Buck, Ken (R-CO)	$42,800
Moskowitz, Jared (D-FL)	$42,800
Katko, John (R-NY)	$41,525
Himes, Jim (D-CT)	$41,300
Roberts, Steve (D-MO)	$41,300
Vargas, Tony (D-NE)	$41,091
Bera, Ami (D-CA)	$40,950
Garbarino, Andrew (R-NY)	$40,650
Cherfilus-McCormick, Sheila (D-FL)	$40,525
Waltz, Michael (R-FL)	$40,436
Issa, Darrell (R-CA)	$40,230
Bishop, Sanford (D-GA)	$39,350
Santos, George (R-NY)	$39,350
Letlow, Julia (R-LA)	$39,100
Reschenthaler, Guy (R-PA)	$38,800
Kustoff, David (R-TN)	$38,650
Newhouse, Dan (R-WA)	$38,250
Lee, Summer (D-PA)	$38,194
Mace, Nancy (R-SC)	$38,181
Wexton, Jennifer (D-VA)	$38,017
Harris, Andy (R-MD)	$37,906
Kuster, Ann (D-NH)	$37,863
Clarke, Yvette (D-NY)	$37,731
Green, Mark (R-TN)	$37,700
Brownley, Julia (D-CA)	$37,550
Meijer, Peter (R-MI)	$37,301
Horsford, Steven (D-NV)	$36,500
Strickland, Marilyn (D-WA)	$36,254
Steube, Greg (R-FL)	$36,105
King, Esther Joy (R-IL)	$36,103
Mullin, Kevin (D-CA)	$35,550
Bergman, John (R-MI)	$35,454
Courtney, Joe (D-CT)	$35,050
Miller, Max (R-OH)	$34,865
Moore, Blake (R-UT)	$34,550
Donalds, Byron (R-FL)	$34,527
Womack, Steve (R-AR)	$34,183
Ciscomani, Juan (R-AZ)	$33,950
Tiffany, Tom (R-WI)	$33,950
Lee, Susie (D-NV)	$33,750
Espaillat, Adriano (D-NY)	$33,450
Neguse, Joseph (D-CO)	$33,250
Tenney, Claudia (R-NY)	$32,901
Foxx, Virginia (R-NC)	$32,850
Banks, Jim (R-IN)	$32,820
Lesko, Debbie (R-AZ)	$32,650
Delgado, Antonio (D-NY)	$32,488
Veasey, Marc (D-TX)	$31,900
Fleming, Bridget (D-NY)	$31,666
Spartz, Victoria (R-IN)	$31,611
Palmer, Gary (R-AL)	$31,100
Molinaro, Marc (R-NY)	$31,020
Walberg, Tim (R-MI)	$30,800
Johnson, Mike (R-LA)	$30,750
Pfluger, August (R-TX)	$30,150
Comer, James (R-KY)	$30,100
Weber, Randy (R-TX)	$30,000
Loudermilk, Barry (R-GA)	$29,950
Latta, Bob (R-OH)	$29,800
Gonzalez, Anthony (R-OH)	$29,780
Curtis, John (R-UT)	$29,750
Cammack, Kat (R-FL)	$29,545
Deutch, Ted (D-FL)	$29,000
Ryan, Pat (D-NY)	$28,850
Swalwell, Eric (D-CA)	$28,550
Smucker, Lloyd (R-PA)	$28,400
Larsen, Rick (D-WA)	$28,300
Hageman, Harriet (R-WY)	$27,850
Vasquez, Gabe (D-NM)	$27,840
Yakym, Rudy (R-IN)	$27,650
Ross, Deborah (D-NC)	$27,400
Lee, Barbara (D-CA)	$27,233
Moolenaar, John (R-MI)	$27,100
Ruppersberger, Dutch (D-MD)	$26,850
Balderson, Troy (R-OH)	$26,800
Kinzinger, Adam (R-IL)	$26,725
Bowman, Jamaal (D-NY)	$26,704
Sykes, Emilia (D-OH)	$26,662
Jacobs, Sara (D-CA)	$26,550
McEachin, Donald (D-VA)	$26,500
Walorski, Jackie (R-IN)	$26,500
Fleischmann, Chuck (R-TN)	$26,450
Rosendale, Matt (R-MT)	$26,300
Rose, John (R-TN)	$26,130
Huizenga, Bill (R-MI)	$26,100
Biggs, Andy (R-AZ)	$25,725
Owens, Burgess (R-UT)	$25,500
Houlahan, Chrissy (D-PA)	$25,487
Smith, Adam (D-WA)	$25,399
Mann, Tracey (R-KS)	$25,250
Brog, David (R-NV)	$24,850
Pascrell, Bill Jr (D-NJ)	$24,850
Carter, Troy (D-LA)	$24,500
Bice, Stephanie (R-OK)	$24,400
Stansbury, Melanie (D-NM)	$24,367
Craig, Angie (D-MN)	$24,300
Bost, Mike (R-IL)	$24,250
Guest, Michael (R-MS)	$24,200
Rutherford, John (R-FL)	$24,150
De La Cruz, Monica (R-TX)	$24,096
Van Drew, Jeff (R-NJ)	$24,095
Westerman, Bruce (R-AR)	$23,903
Schrader, Kurt (D-OR)	$23,640
Keating, Bill (D-MA)	$23,545
Carter, Buddy (R-GA)	$23,400
Langworthy, Nick (R-NY)	$23,400
McGarvey, Morgan (D-KY)	$23,200
Desjarlais, Scott (R-TN)	$22,900
Murphy, Greg (R-NC)	$22,900
McClain, Lisa (R-MI)	$22,884
Garcia, Sylvia (D-TX)	$22,777
Arrington, Jodey (R-TX)	$22,700
Newman, Marie (D-IL)	$22,478
Johnson, Bill (R-OH)	$22,400
Lawson, Al (D-FL)	$22,203
Hudson, Richard (R-NC)	$22,200
Baugh, Scott (R-CA)	$22,000
Hinson, Ashley (R-IA)	$21,749
Soto, Darren (D-FL)	$21,600
Kelly, Robin (D-IL)	$21,525
Timmons, William (R-SC)	$21,250
Vega, Yesli (R-VA)	$21,150
Kamlager, Sydney (D-CA)	$21,010
Case, Ed (D-HI)	$21,000
Gibbs, Bob (R-OH)	$20,800
Mrvan, Frank Jr (D-IN)	$20,650
Mfume, Kweisi (D-MD)	$20,500
Moran, Nathaniel (R-TX)	$20,500
Graves, Garret (R-LA)	$20,200
Frisch, Adam (D-CO)	$19,960
Emmer, Tom (R-MN)	$19,900
Wagner, Ann (R-MO)	$19,737
Miller-Meeks, Mariannette (R-IA)	$19,650
Trahan, Lori (D-MA)	$19,050
Grothman, Glenn S (R-WI)	$19,000
Johnson, Dusty (R-SD)	$19,000
Larson, John (D-CT)	$18,900
McCormick, Richard (R-GA)	$18,900
Williams, Roger (R-TX)	$18,641
Wenstrup, Brad (R-OH)	$18,625
Strong, Dale (R-AL)	$18,375
Ruiz, Raul (D-CA)	$18,150
DelBene, Suzan (D-WA)	$18,044
Maryott, Brian (R-CA)	$18,001
Estes, Ron (R-KS)	$17,900
Bass, Karen (D-CA)	$17,750
Zeldin, Lee (R-NY)	$17,750
Tonko, Paul (D-NY)	$17,671
Dunn, Neal (R-FL)	$16,700
Beatty, Joyce (D-OH)	$16,600
Allen, Richard W (R-GA)	$16,500
Wittman, Rob (R-VA)	$16,500
Kelly, Mike (R-PA)	$16,450
Rollins, Will (D-CA)	$16,450
Mooney, Alex (R-WV)	$16,400
McBath, Lucy (D-GA)	$16,300
DeGette, Diana (D-CO)	$15,620
Cleaver, Emanuel (D-MO)	$15,250
Fitzgerald, Scott (R-WI)	$15,250
Majewski, J R (R-OH)	$14,900
Underwood, Lauren A (D-IL)	$14,900
Jordan, Jim (R-OH)	$14,797
Zinke, Ryan (R-MT)	$14,700
Hoyle, Val (D-OR)	$14,640
Stewart, Chris (R-UT)	$14,450
Bognet, Jim (R-PA)	$14,175
Fallon, Patrick (R-TX)	$14,125
Bracy, Randolph (D-FL)	$13,810
Fletcher, Lizzie (D-TX)	$13,800
Chavez-Deremer, Lori (R-OR)	$13,798
Luetkemeyer, Blaine (R-MO)	$13,782
Panetta, Jimmy (D-CA)	$13,775
Gomez, Jimmy (D-CA)	$13,700
Makki, Amanda (R-FL)	$13,700
Scott, Austin (R-GA)	$13,650
Rice, Tom (R-SC)	$13,600
Blumenauer, Earl (D-OR)	$13,560
Huffman, Jared (D-CA)	$13,500
Kiley, Kevin (R-CA)	$13,500
McClintock, Tom (R-CA)	$13,400
Bonamici, Suzanne (D-OR)	$13,299
Jackson, Jeff (D-NC)	$13,200
Van Orden, Derrick (R-WI)	$13,081
Babin, Brian (R-TX)	$12,900
Jackson, Jonathan (D-IL)	$12,900
Fry, Russell (R-SC)	$12,800
Ellzey, Jake (R-TX)	$12,751
Carl, Jerry (R-AL)	$12,750
Green, Jennifer-Ruth (R-IN)	$12,750
Sewell, Terri (D-AL)	$12,750
Gonzales, Tony (R-TX)	$12,645
Burchett, Tim (R-TN)	$12,527
Bean, Aaron (R-FL)	$12,500
Flood, Mike (R-NE)	$12,500
McClellan, Jennifer (D-VA)	$12,500
Escobar, Veronica (D-TX)	$12,450
Gray, Adam (D-CA)	$12,200
Sanchez, Linda (D-CA)	$12,200
Velazquez, Nydia (D-NY)	$12,168
Webster, Daniel (R-FL)	$12,100
Balint, Becca (D-VT)	$12,050
Scanlon, Mary Gay (D-PA)	$12,000
Lee, Laurel (R-FL)	$11,900
Kistner, Tyler (R-MN)	$11,690
Hill, French (R-AR)	$11,650
Bilirakis, Gus (R-FL)	$11,500
Wilson, Frederica (D-FL)	$11,500
Adkins, Amanda (R-KS)	$11,460
Rose, Max (D-NY)	$11,375
Self, Keith (R-TX)	$11,200
Peters, Scott (D-CA)	$11,130
Villegas, Gilbert (D-IL)	$11,100
Harshbarger, Diana (R-TN)	$11,000
Laturner, Jake (R-KS)	$11,000
Ogles, Andy (R-TN)	$11,000
Lofgren, Zoe (D-CA)	$10,950
Adams, Alma (D-NC)	$10,900
Obernolte, Jay (R-CA)	$10,800
Coleman, Bonnie Watson (D-NJ)	$10,786
Evans, Dwight (D-PA)	$10,750
Posey, Bill (R-FL)	$10,700
Beyer, Don (D-VA)	$10,600
Cline, Ben (R-VA)	$10,500
Edwards, Chuck (R-NC)	$10,500
Graves, Sam (R-MO)	$10,500
Vallejo, Michelle (D-TX)	$10,360
Fischbach, Michelle (R-MN)	$10,193
Baird, Jim (R-IN)	$10,000
Castor, Kathy (D-FL)	$10,000
Franklin, Scott (R-FL)	$10,000
Griffith, Morgan (R-VA)	$10,000
Hern, Kevin (R-OK)	$10,000
Higgins, Brian M (D-NY)	$10,000
Higgins, Clay (R-LA)	$10,000
Stauber, Pete (R-MN)	$10,000
Carey, Mike (R-OH)	$9,800
Flores, Mayra (R-TX)	$9,800
Shaffer, Jeremy (R-PA)	$9,760
DeFazio, Peter (D-OR)	$9,700
Williams, Nikema Natassha (D-GA)	$9,650
Riley, Josh (D-NY)	$9,404
Fulcher, Russ (R-ID)	$9,400
Simpson, Mike (R-ID)	$9,400
Ramirez, Delia (D-IL)	$9,375
Peterson, Karen Carter (D-LA)	$9,300
Van Duyne, Beth (R-TX)	$9,105
Payne, Donald M Jr (D-NJ)	$9,000
Williams, Brandon (R-NY)	$9,000
Houchin, Erin (R-IN)	$8,900
LaMalfa, Doug (R-CA)	$8,900
McGriff, Nykea Pippion (D-IL)	$8,900
Smith, Christy (D-CA)	$8,806
O'Halleran, Tom (D-AZ)	$8,800
Crawford, Rick (R-AR)	$8,650
Norman, Ralph (R-SC)	$8,650
Castro, Joaquin (D-TX)	$8,500
Gashi, Vedat (D-NY)	$8,500
Bishop, Dan (R-NC)	$8,400
Carbajal, Salud (D-CA)	$8,400
Wells, Steve (3-NY)	$8,400
Zimmerman, Robert (D-NY)	$8,366
Kirkmeyer, Barb (R-CO)	$8,250
Sanchez, Jana Lynne (D-TX)	$8,250
Duncan, Jeff (R-SC)	$8,200
Jayapal, Pramila (D-WA)	$8,200
McNerney, Jerry (D-CA)	$8,200
Torres, Norma (D-CA)	$8,200
Rogers, Hal (R-KY)	$8,150
Samuels, Don (D-MN)	$8,000
Taddeo, Annette (D-FL)	$8,000
Amodei, Mark (R-NV)	$7,900
Armstrong, Kelly (R-ND)	$7,900
Bucshon, Larry (R-IN)	$7,900
Burgess, Michael (R-TX)	$7,900
D'Esposito, Anthony (R-NY)	$7,900
Feenstra, Randy (R-IA)	$7,900
Jones, Vernon (R-GA)	$7,900
Kelly, Trent (R-MS)	$7,900
Luttrell, Morgan (R-TX)	$7,900
Matsui, Doris (D-CA)	$7,900
Moore, Barry (R-AL)	$7,900
Napolitano, Grace (D-CA)	$7,900
Pallone, Frank Jr (D-NJ)	$7,900
Pence, Greg (R-IN)	$7,900
Rouzer, David (R-NC)	$7,900
Sessions, Pete (R-TX)	$7,900
Thompson, Glenn (R-PA)	$7,900
Garcia, Cassy (R-TX)	$7,800
Peltola, Mary (D-AK)	$7,679
Lewis, Jazz (D-MD)	$7,500
Tokuda, Jill (D-HI)	$7,500
Boebert, Lauren (R-CO)	$7,480
Salas, Rudy (D-CA)	$7,406
Peters, Sam (R-NV)	$7,400
Smith, Erica (D-NC)	$7,357
Doggett, Lloyd (D-TX)	$7,250
Aadland, Erik (R-CO)	$7,241
Leavitt, Karoline (R-NH)	$7,200
Miller, Carol (R-WV)	$7,100
Cloud, Michael (R-TX)	$7,000
Mills, Cory (R-FL)	$7,000
Schmitt, Colin (R-NY)	$6,975
Chu, Judy (D-CA)	$6,916
Becker, April (R-NV)	$6,900
Fung, Allan (R-RI)	$6,900
Robertson, Mark (R-NV)	$6,800
Eshoo, Anna (D-CA)	$6,500
Gooden, Lance (R-TX)	$6,500
Meuser, Dan (R-PA)	$6,500
Taylor, Van (R-TX)	$6,400
Conole, Francis (D-NY)	$6,334
Poliquin, Bruce (R-ME)	$6,150
Finstad, Brad (R-MN)	$6,000
Thompson, Mike (D-CA)	$6,000
Larkin, Matt (R-WA)	$5,900
Patti, Tom (R-CA)	$5,900
Lafazan, Josh (D-NY)	$5,800
Dean, Madeleine (D-PA)	$5,600
Ezell, Mike (R-MS)	$5,500
McGovern, James P (D-MA)	$5,500
Pocan, Mark (D-WI)	$5,500
Rochester, Lisa Blunt (D-DE)	$5,400
Takano, Mark (D-CA)	$5,400
Smith, Adrian (R-NE)	$5,350
Garcia, Jesus (D-IL)	$5,250
Alford, Mark (R-MO)	$5,000
Brecheen, Josh (R-OK)	$5,000
Burlison, Eric (R-MO)	$5,000
Carter, John (R-TX)	$5,000
Davis, Danny K (D-IL)	$5,000
Dingell, Debbie (D-MI)	$5,000
Garamendi, John (D-CA)	$5,000
Guthrie, Brett (R-KY)	$5,000
Jackson Lee, Sheila (D-TX)	$5,000
Lawler, Mike (R-NY)	$5,000
Price, David (D-NC)	$5,000
Strahan, Jennifer (R-GA)	$5,000
Kiggans, Jen (R-VA)	$4,900
Ramirez, Ruben (D-TX)	$4,900
Erickson, Mike (R-OR)	$4,712
Nunn, Zach (R-IA)	$4,685
Connolly, Gerry (D-VA)	$4,600
Nickel, Wiley (D-NC)	$4,600
Yarmuth, John (D-KY)	$4,500
Green, Al (D-TX)	$4,250
McCollum, Betty (D-MN)	$4,250
Moore, Gwen (D-WI)	$4,250
Moulton, Seth (D-MA)	$4,250
Speier, Jackie (D-CA)	$4,200
Gilbert, Madison Gesiotto (R-OH)	$4,150
Desaulnier, Mark (D-CA)	$4,000
Roy, Chip (R-TX)	$4,000
Kind, Ron (D-WI)	$3,800
Mahmood, Asif (D-CA)	$3,656
Hines, Bo (R-NC)	$3,650
Barrett, Tom (R-MI)	$3,500
Pingree, Chellie (D-ME)	$3,500
Cooper, Kelly (R-AZ)	$3,471
Phillips, Dean (D-MN)	$3,375
Jacobs, Chris (R-NY)	$3,250
Duarte, John (R-CA)	$3,150
Cardenas, Beatrice (R-CA)	$3,000
Carson, Andre (D-IN)	$3,000
Cohen, Steve (D-TN)	$3,000
Grijalva, Raul M (D-AZ)	$3,000
Correa, Lou (D-CA)	$2,900
Palazzo, Steven (R-MS)	$2,900
Gillen, Laura (D-NY)	$2,750
Miller, Mary (R-IL)	$2,750
Gosar, Paul (R-AZ)	$2,500
Junge, Paul (R-MI)	$2,500
Landsman, Greg (D-OH)	$2,500
Lowenthal, Alan (D-CA)	$2,500
Trone, David (D-MD)	$2,500
Gray, Molly (D-VT)	$2,250
Gunby, Trish (D-MO)	$2,200
Nehls, Troy (R-TX)	$2,100
Johnson, Hank (D-GA)	$2,000
Lawrence, Brenda (D-MI)	$2,000
Luna, Anna Paulina (R-FL)	$2,000
Neumann, Cora (D-MT)	$2,000
Tranel, Monica (D-MT)	$2,000
Casar, Greg (D-TX)	$1,500
Davidson, Warren (R-OH)	$1,500
Engel, Kirsten (D-AZ)	$1,350
Bustos, Cheri (D-IL)	$1,000
Butterfield, G K (D-NC)	$1,000
Doyle, Mike (D-PA)	$1,000
Goldman, Dan (D-NY)	$1,000
Grabovsky, Angela (R-IN)	$1,000
Krebs, Shantel (R-SD)	$1,000
Kulmann, Jan (R-CO)	$1,000
Palin, Sarah (R-AK)	$1,000
Schmidt, Patrick (D-KS)	$1,000
Strickland, Tony (R-CA)	$1,000
Cawthorn, Madison (R-NC)	$930
Langevin, Jim (D-RI)	$750
Clyde, Andrew (R-GA)	$500
Crane, Eli (R-AZ)	$500
Harrison, Brian (R-TX)	$500
LaLota, Nick (R-NY)	$500
Mowers, Matt (R-NH)	$500
Young, Shuwaski (D-MS)	$500
Ciarrocchi, Guy (R-PA)	$250
Galluch, David (R-PA)	$250
Perlmutter, Ed (D-CO)	$-900
Engel, Eliot (D-NY)	$-1,000
Tipton, Scott (R-CO)	$-2,000