Porter, Katie (D-CA)	$556,062
Davids, Sharice (D-KS)	$243,175
Spanberger, Abigail (D-VA)	$235,491
Luria, Elaine (D-VA)	$204,612
Underwood, Lauren A (D-IL)	$188,437
Schrier, Kim (D-WA)	$186,260
Lee, Susie (D-NV)	$174,007
Slotkin, Elissa (D-MI)	$171,163
Craig, Angie (D-MN)	$160,693
Axne, Cindy (D-IA)	$159,511
Wild, Susan (D-PA)	$158,959
Cheney, Liz (R-WY)	$156,451
Sykes, Emilia (D-OH)	$132,872
Caraveo, Yadira (D-CO)	$124,242
McBath, Lucy (D-GA)	$113,209
Budzinski, Nikki (D-IL)	$108,673
Fletcher, Lizzie (D-TX)	$102,955
Malinowski, Tom (D-NJ)	$97,229
Stansbury, Melanie (D-NM)	$89,404
Houlahan, Chrissy (D-PA)	$84,332
Titus, Dina (D-NV)	$79,546
Gordon, Jacqueline (D-NY)	$78,910
Scholten, Hillary (D-MI)	$78,363
Pelosi, Nancy (D-CA)	$70,860
Sherrill, Mikie (D-NJ)	$67,481
Stevens, Haley (D-MI)	$67,313
Kuster, Ann (D-NH)	$62,709
Hayes, Jahana (D-CT)	$62,544
Peterson, Karen Carter (D-LA)	$61,620
Bourdeaux, Carolyn (D-GA)	$59,198
Wexton, Jennifer (D-VA)	$57,365
Salinas, Andrea (D-OR)	$57,155
Mizeur, Heather (D-MD)	$56,189
Cisneros, Jessica (D-TX)	$55,909
Peltola, Mary (D-AK)	$55,672
Bohannan, Christina (D-IA)	$53,975
Letlow, Julia (R-LA)	$53,450
Newman, Marie (D-IL)	$51,850
Mathis, Liz (D-IA)	$51,304
Vallejo, Michelle (D-TX)	$49,357
Pettersen, Brittany (D-CO)	$48,872
Becker, April (R-NV)	$48,250
Hinson, Ashley (R-IA)	$48,220
Chen, Jay (D-CA)	$44,162
Fernandez, Teresa Leger (D-NM)	$43,666
Manning, Kathy (D-NC)	$41,200
Scheller, Lisa (R-PA)	$40,700
Mace, Nancy (R-SC)	$40,500
McLeod-Skinner, Jamie (D-OR)	$40,207
Salazar, Maria (R-FL)	$38,950
Engel, Kirsten (D-AZ)	$38,175
Taddeo, Annette (D-FL)	$37,100
Green, Jennifer-Ruth (R-IN)	$37,031
Fleming, Bridget (D-NY)	$36,790
Frisch, Adam (D-CO)	$35,770
De La Cruz, Monica (R-TX)	$35,300
Tranel, Monica (D-MT)	$35,275
Beutler, Jaime Herrera (R-WA)	$35,250
Steel, Michelle (R-CA)	$34,575
Brown, Shontel (D-OH)	$34,050
Schakowsky, Jan (D-IL)	$33,975
Jones, Rebekah (D-FL)	$32,853
Hoyle, Val (D-OR)	$31,475
Kim, Andy (D-NJ)	$31,311
Kaptur, Marcy (D-OH)	$31,300
Levin, Mike (D-CA)	$31,149
Van Duyne, Beth (R-TX)	$31,116
Gillen, Laura (D-NY)	$31,050
Kim, Young (R-CA)	$31,050
Russo, Allison (D-OH)	$30,807
Smith, Christy (D-CA)	$30,588
Malliotakis, Nicole (R-NY)	$30,500
Carbajal, Salud (D-CA)	$30,460
Miller-Meeks, Mariannette (R-IA)	$28,750
Chavez-Deremer, Lori (R-OR)	$28,450
Flowers, Marcus (D-GA)	$28,193
Gilbert, Madison Gesiotto (R-OH)	$27,575
Tenney, Claudia (R-NY)	$27,500
Bice, Stephanie (R-OK)	$27,400
Adkins, Amanda (R-KS)	$26,875
Houchin, Erin (R-IN)	$26,550
King, Esther Joy (R-IL)	$26,350
Shelton, Alisha (D-NE)	$26,290
Kiggans, Jen (R-VA)	$25,800
Perez, Marie Gluesenkamp (D-WA)	$24,262
Edwards, Donna (D-MD)	$24,200
Gross, Al (I-AK)	$22,800
Stefanik, Elise (R-NY)	$22,800
Spartz, Victoria (R-IN)	$22,650
Kirkmeyer, Barb (R-CO)	$22,180
Wagner, Ann (R-MO)	$22,100
Vega, Yesli (R-VA)	$22,075
Ramirez, Tina (R-VA)	$21,730
Deering, Regan (R-IL)	$21,500
Flores, Mayra (R-TX)	$20,900
Kamlager, Sydney (D-CA)	$19,050
Lynn, Eric (D-FL)	$19,050
Foxx, Virginia (R-NC)	$19,000
Strickland, Marilyn (D-WA)	$18,109
Ross, Deborah (D-NC)	$18,050
Lee, Laurel (R-FL)	$18,000
Fischbach, Michelle (R-MN)	$17,666
Wheeless, Tanya (R-AZ)	$17,600
Foushee, Valerie (D-NC)	$17,450
Garcia, Cassy (R-TX)	$16,900
Chu, Judy (D-CA)	$16,800
McClain, Lisa (R-MI)	$16,150
Jacobs, Sara (D-CA)	$15,900
Ambrose, Nicolee (R-MD)	$15,400
Schultz, Debbie Wasserman (D-FL)	$14,075
Mahmood, Asif (D-CA)	$13,673
Voyles, Susan (R-GA)	$13,550
Kelly, Robin (D-IL)	$13,025
Rollins, Will (D-CA)	$12,936
Tokuda, Jill (D-HI)	$12,350
Makki, Amanda (R-FL)	$12,000
Cammack, Kat (R-FL)	$11,750
Lee, Summer (D-PA)	$11,300
Miller, Carol (R-WV)	$11,300
Harshbarger, Diana (R-TN)	$11,250
Beach-Ferrara, Jasmine (D-NC)	$11,150
Wright, Susan (R-TX)	$11,000
Deluzio, Christopher (D-PA)	$10,950
Ramirez, Delia (D-IL)	$10,900
Gavarone, Theresa (R-OH)	$10,500
Sweeney, Tara (R-AK)	$10,500
Sharief, Barbara (D-FL)	$10,150
Bond, Michelle (R-NY)	$10,000
Daughtry, Kelly (R-NC)	$10,000
Herrell, Yvette (R-NM)	$10,000
Lesko, Debbie (R-AZ)	$10,000
Brown, Gail Huff (R-NH)	$9,400
Lipsman, Karina (R-VA)	$9,300
Jones, Kermit (D-CA)	$8,250
Riley, Josh (D-NY)	$8,100
Granger, Kay (R-TX)	$8,000
Kulmann, Jan (R-CO)	$7,850
Jayapal, Pramila (D-WA)	$7,848
O'Halleran, Tom (D-AZ)	$7,663
Omar, Ilhan (D-MN)	$7,603
Campbell, Heidi (D-TN)	$7,300
D'Arrigo, Melanie (3-NY)	$7,210
Lawson, Jeanine M (R-VA)	$7,050
Kunze, Stephanie (R-OH)	$7,000
Holtzman, Elizabeth (D-NY)	$6,550
Rayner, Michele K. Ms. (D-FL)	$6,477
Horsford, Steven (D-NV)	$6,436
Coleman, Bonnie Watson (D-NJ)	$6,400
Balint, Becca (D-VT)	$6,015
McCollum, Betty (D-MN)	$5,900
Hodge, Jevin (D-AZ)	$5,850
Krishnamoorthi, Raja (D-IL)	$5,800
Rodgers, Cathy McMorris (R-WA)	$5,800
Moore, Gwen (D-WI)	$5,500
Walorski, Jackie (R-IN)	$5,500
Schultz, Jen (D-MN)	$5,400
Roberson, Portia (D-MI)	$5,250
Strahan, Jennifer (R-GA)	$5,250
Bruce, Kalena (R-MO)	$5,000
Heng, Elizabeth (R-CA)	$5,000
McClellan, Jennifer (D-VA)	$5,000
Milo, Blair (R-IN)	$5,000
Williams, Nikema Natassha (D-GA)	$4,750
DeLauro, Rosa (D-CT)	$4,650
Crockett, Jasmine (D-TX)	$4,500
Khanna, Ro (D-CA)	$4,500
Leavitt, Karoline (R-NH)	$4,500
McGarvey, Morgan (D-KY)	$4,500
Eshoo, Anna (D-CA)	$4,450
Smith, Erica (D-NC)	$4,326
Kurani, Shrina (D-CA)	$4,300
Morgan, Yuripzy (R-MD)	$4,000
Stanton, Greg (D-AZ)	$4,000
Holzhauer, Hava (D-FL)	$3,900
Frankel, Lois (D-FL)	$3,550
Joy, Elizabeth (R-NY)	$3,550
Schiff, Adam (D-CA)	$3,285
Jackson, Ronny (R-TX)	$3,200
Hamilton, Jane (D-TX)	$3,175
Murphy, Stephanie (D-FL)	$3,100
Andrews, Annie (D-SC)	$3,034
Raskin, Jamie (D-MD)	$2,900
Rochester, Lisa Blunt (D-DE)	$2,900
Maloney, Carolyn (D-NY)	$2,863
Ehasz, Ashley (D-PA)	$2,750
Cheney, Jamie (D-NY)	$2,600
Nickel, Wiley (D-NC)	$2,600
Jackson, Natalie (D-FL)	$2,500
Klee Hood, Sarah (D-NY)	$2,500
Banyai, Cindy (D-FL)	$2,378
Sewell, Terri (D-AL)	$2,250
Lawson, Al (D-FL)	$2,130
Beyer, Don (D-VA)	$2,000
Brownley, Julia (D-CA)	$2,000
Devaughan, Taysha Lee (D-VA)	$2,000
Harder, Josh (D-CA)	$2,000
Johnson, Alexis (R-NM)	$2,000
Toledo, Jackie (R-FL)	$2,000
Ronning, Penny (D-MT)	$1,818
Dowell, Pat (D-IL)	$1,650
Geels, Courtney (R-NC)	$1,600
Hamilton, Tamika (R-CA)	$1,550
Ortagus, Morgan (R-TN)	$1,500
Wallace, Litesa (D-IL)	$1,250
Kelly, Odessa (D-TN)	$1,020
Childs, Vivian (R-GA)	$1,000
Harwell, Beth (R-TN)	$1,000
Islam, Nabilah (D-GA)	$1,000
Vilela, Amy (D-NV)	$1,000
Villaverde, Christine (R-NC)	$1,000
Collins, Kina (D-IL)	$838
Sorensen, Eric (D-IL)	$782
Boebert, Lauren (R-CO)	$750
Marshall, Derek (D-CA)	$750
Zapata, Claudia (D-TX)	$633
Rouda, Harley (D-CA)	$550
Adams, Alma (D-NC)	$500
Daniels, Shamaine Ms (D-PA)	$500
Golden, Jared (D-ME)	$500
Haderlein, Elizabeth (D-IL)	$500
Hawk, Danielle (D-FL)	$500
Pfaff, Brad (D-WI)	$500
Virasingh, Victoria (D-VA)	$500
Frost, Maxwell (D-FL)	$312
Gray, Adam (D-CA)	$250
Levin, Andy (D-MI)	$250
Mills, Aisha (D-NY)	$250
Pappas, Chris (D-NH)	$250
Robinson, Corinna (D-FL)	$250
Salas, Rudy (D-CA)	$250
Foster, Bill (D-IL)	$223
Arballo, Phil (D-CA)	$120
Jackson, Jeff (D-NC)	$105
Clarke, Yvette (D-NY)	$80
Steiner, Max (D-CA)	$50
Tonko, Paul (D-NY)	$45
Putorti, Matthew (D-NY)	$36
Gallego, Ruben (D-AZ)	$10
Maloney, Sean Patrick (D-NY)	$10
Keith, Pam (D-FL)	$-700
Klacik, Kimberly (R-MD)	$-750
Beach, Emily (D-CA)	$-1,400
Clark, Katherine (D-MA)	$-1,800
Morgenthau, Sarah (D-RI)	$-2,400